<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="generator" content="Pelican" />
<meta property="og:site_name" content="EthicalAds"/><meta name="description" content="Our first publisher spotlight series post features Ido Shamun, a founder of Daily.dev. Daily.dev uses EthicalAds for monetization and aims to be every developer&#39;s homepage" />
    <meta property="og:description" content="Our first publisher spotlight series post features Ido Shamun, a founder of Daily.dev. Daily.dev uses EthicalAds for monetization and aims to be every developer&#39;s homepage" /><meta name="tags" content="publisher-spotlight" /><meta name="author" content="David Fischer" /><meta property="og:type" content="article">
  <meta property="og:title" content="Publisher Spotlight Series: Ido Shamun from Daily.dev" />
  <meta property="twitter:title" content="Publisher Spotlight Series: Ido Shamun from Daily.dev" /><meta property="og:image" content="https://www.ethicalads.io/images/posts/2022-publisher-spotlight-dailydev.jpg" />
    <meta property="twitter:image" content="https://www.ethicalads.io/images/posts/2022-publisher-spotlight-dailydev.jpg" /><meta property="article:published_time" content="2022-01-06" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/theme/dist/main.css">

      <title>Publisher Spotlight Series: Ido Shamun from Daily.dev - EthicalAds</title>

  <link rel="canonical" href="https://www.ethicalads.io/blog/2022/01/publisher-spotlight-series-ido-shamun-from-dailydev/" />
  <meta property="og:url" content="https://www.ethicalads.io/blog/2022/01/publisher-spotlight-series-ido-shamun-from-dailydev/" />

      <!-- Feeds -->
        <link href="https://www.ethicalads.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Full Atom Feed" />
        <link href="https://www.ethicalads.io/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Categories Atom Feed" />

      <!-- Favicons -->
      <link rel="icon" href="/theme/img/favicons/favicon.svg" type="image/svg+xml">
      <link rel="icon" href="/theme/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon.ico">

      <!-- Plausible privacy-friendly analytics -->
      <script defer data-domain="ethicalads.io" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" href="/">
      <img src="/theme/img/ethicalads-logo-blue.svg" class="navbar-brand-img" alt="EthicalAds">
    </a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbarCollapse">

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-close"></span>
      </button>


      <!-- Navigation -->
      <ul class="navbar-nav ml-auto">



          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/blog/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/learning-hub/">Learning Hub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/advertisers/">Advertisers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/publishers/">Publishers</a>
          </li>


      </ul>

      <ul class="navbar-nav ml-auto">

        <!---->

          <li class="nav-item lift">
            <a class="nav-item btn btn-sm btn-outline-primary" href="/advertisers/">Advertise with Us</a>
          </li>

      </ul>

    </div>

  </div>
</nav>
    <main>

<section class="container py-5 mb-10">
  <div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-9 col-xl-8">
      <!-- Heading -->
      <h1 class="display-4">Publisher Spotlight Series: Ido Shamun from Daily.dev</h1>

      <!-- Meta -->
      <div class="row align-items-center py-5 border-top border-bottom">
        <div class="col">

          <div class="d-flex w-100">
            <!-- Author -->
            <div class="flex-fill h6 text-uppercase mb-0">David Fischer</div>

            <!-- Date -->
            <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
              <time class="text-nowrap" datetime="2022-01-06T00:00:00-08:00">Jan 6, 2022</time>
            </div>
          </div>
        </div>
      </div>

      <!-- IMAGE  -->
        <!-- Fugure -->
        <figure class="figure mb-7">

          <!-- Image -->
          <img class="figure-img img-fluid rounded" src="/images/posts/2022-publisher-spotlight-dailydev.jpg" alt="Publisher Spotlight Series: Ido Shamun from Daily.dev">

          <!-- Caption -->

        </figure>

      <div>
        <figure>
    <figcaption>Listen to this interview:</figcaption>
    <audio controls src="/audio/publisher-spotlight-ido-shamun-dailydev.mp3">
            Your browser does not support the <code>audio</code> element.
    </audio>
</figure>

<p><em>This is part of a new publisher spotlight series where we highlight publishers
using EthicalAds and help them tell their story.
This first episode is with Ido Shamun from <a href="https://daily.dev">Daily.dev</a>.</em></p>
<p><strong>David: Hello and and welcome to sort of the first episode of an EthicalAds podcast.
I'd like to introduce my guest who is Ido Shamun, one of the founders of Daily.dev,
which aims to be every developers homepage. Welcome Ido.</strong></p>
<p>Ido: Hey David, it's great to be here. Good luck with your new series.</p>
<p><strong>Thanks. It might be a very short series, but we'll see how it goes.
So firstly I'd love to get in your words, what is Daily.dev?</strong></p>
<p>So Daily.dev is a platform for developers.
We aggregate news, developer news from all over the web. Hundreds of sources.
We personalize it for the developers so they get only the content they are interested in.
We've been running this product for like three years already,
four years and it's growing growing pretty great so far.
Um, we've reached 100,000 weekly active users,
almost 60,000 users every day. So it's going pretty good. I would say.</p>
<p><strong>That's a lot of daily actives.
Yeah, it sounds, it sounds like it's going really well. How'd you get started?
What made you get started on this?</strong></p>
<p>So we started as a side project honestly.
We started it as out of a need that we
had in our engineering team back in our previous company.
So we had like, we had this slack bot that kept sending us notifications,
on new content from different sources.
And we thought, maybe we can build something out of it and create something for
other developers so they will be able to enjoy it as well.
So we started slowly releasing the first version,
someone entered us on ProductHunt slowly the
world of mouth increased and at some point,
we decided to go full on on this project and we founded the company and now
we've been growing the team as well, so yeah.</p>
<p><strong>That's fantastic. That sounds like everything's going really well.
What sort of tech stack are you looking at with with Daily.dev?</strong></p>
<p>So mainly we look at NodeJS, Javascript, React
for the front end and we have several,
services written in Golang and Python.</p>
<p>Really depends on the task at hand. Python is very great at
scraping and Golang for performance, critical missions,
but mostly JavaScript is our go to language</p>
<p><strong>Sure, that's cool.
The developer homepage has been sort of like the
goal of a lot of products in the past,
Maybe google reader, but definitely iGoogle. I remember that service.
I was a user of iGoogle which was sort of like a
developer homepage gave you some features like that.
Maybe even Reddit.
Reddit could be considered the homepage for for people.
What sets Daily.dev apart from these other things.</strong></p>
<p>So first of all,
I think the fact that we are aiming only for developers really enables
us uh to fit our solution to the audience to the community.
Because if we wanted, for example to aggregate news
for the general audience,
then the product would probably end up being something totally different.
So the fact that we're doing it for developers gives us,
a better a very chance to succeed in our mission.
We also choose some unique way to implement this vision,
which is a browser extension.
So we we have both a browser extension and a web app that we built later on,
but we started as a browser extension that overrides your new tab.
So we are actually on page once you install us.
So every time you open a new tab, you see the news for developers like you.
You can choose and get whatever you want out of it.
And maybe even comment or up-vote the
articles you love and contact with other developers.</p>
<p><strong>That's really cool.
By occupying the new tab space, I feel like every developer has got like 50 tabs and sometimes you close them,
you declare tab bankruptcy and go back to go back to square zero for the next day.
Some people, some people don't declare bankruptcy for a couple weeks.
By doing that, you must be doing like a ton of traffic,
You talked a little bit about your daily
actives and your monthly actives or weekly actives.
What kind of total traffic are you doing even excluding duplicates?
So, you know, not just users, but like total traffic. You must be doing a ton.</strong></p>
<p>Yes, a total traffic in around 30 million page views per month.</p>
<p><strong>That's a lot.
I think going back to sort of like my work and Read the Docs,
that's probably about where Read the Docs is
and Read the Docs is massive and hosts tons of projects.
So you're you're handling an absolute ton of traffic. That's really cool.
II also think it's interesting that
you talked about focusing really on developers.
You know, that that's sort of something that we at EthicalAds.
That that's exactly what we're doing, right.
You know, we're not super innovative in those terms.
We're just another ad network,
but by really focusing on developers and the
goals of developers and what developers want.
I think that
there's almost always a niche you can carve out for yourself. So that's really cool.</strong></p>
<p>And today developers are not that niche even.
It's a very big community in a very big audience.</p>
<p><strong>Yeah, true, true. Yeah.
This is going to be the simple question: how does Daily.dev make money?
How do you how do you monetize your traffic and audience.</strong></p>
<p>So obviously we we run ads. This is exactly the reason we're doing this interview.
But for us we knew from the first moment that this product should be free.
We don't like the paywall thing of content,</p>
<p>So we have to figure out a different way
to make money and make this project sustainable.
So we saw advertisements as a potential monetization channel,
which for now works great.</p>
<p><strong>Yeah, that's that's really cool.
You know, Read the Docs had a similar issue with sustainability early in our history,
and ads really made sense for us as well.
It sort of grows as your audience grows,
typically as your audience is growing your server costs
are growing and all sorts of things are growing.
So having something that that scales with that is good rather than
things that don't like user donations sometimes
don't scale with the size of the project.
Sometimes they do, sometimes they scale in weird ways.</strong></p>
<p><strong>Now, one of the interesting questions and part of the reason
why I think it's really interesting to talk to you
from like the EthicalAds business perspective is you show
a mix of EthicalAds and ads from Carbon,
another developer focused ad network.
Why did you go that route instead of sticking with a single ad network?</strong></p>
<p>I think the same reason as a network
looks for many publishers and many advertisers you don't want
to be locked to one single network,
that can theoretically do whatever they want with you, right?
Because I'm tied, I'm bound to this one network.
Now if if the prices go up, I have nothing to do with it.
If something bad happens and suddenly there have no advertisers there,
again in this situation I can't do anything.
Where if I try to work with several networks, then I reduce my risk as a business
and get a more stable monetization channel.</p>
<p>We also for some clients do direct deals if they ask us for something very custom.
So for Daily.dev, we actually have three ways to to sell ads.
So it's through Carbon, through Ethical and through direct deals.
We also believe that, you know, competition is very good for everyone.</p>
<p><strong>Yeah, good.
We are happy to compete with Carbon as far as we compete.
We're both sort of tiny when you compare us with say something like Google.</strong></p>
<p><strong>Now in the past you used CodeFund.
Do you want to talk a little bit about that?
What happened to CodeFund?
I think Eric Barry who was sort of the founder of Code Fund, he probably talked to you a lot,
I talked to Eric a lot too. How did you like working with CodeFund?</strong></p>
<p>Eric Berry is still a very good friend even though you know we went our
separate ways in some way after he had to close CodeFund.
But I think CodeFund is also some of the reason we are doing this mix [with Carbon and EthicalAds] after
we experienced the shutdown of the network that we work with,
we saw the impact on our revenue, so we knew we had to tackle it in some way.</p>
<p>But the experience with CodeFund was pretty great,
The people behind it and what they did was truly amazing.
Unfortunately things have turned out the way they turned,
but for us it was a real joy.</p>
<p><strong>Yeah.
Eric Berry was fantastic when he was working on CodeFund.
I mean, he's still fantastic today.
I still talk to Eric from time to time. I count him as a friend.
The privacy preserving ad space
is pretty small and it was sad for Eric to leave that space.
But at the same time, very good for us as that sort of helped us launch our network.</strong></p>
<p><strong>Notably you don't have Google ads in the mix,
Were you just are you just happy enough with the existing mix of two
or three if you count your own direct sales or was there a particular reason you didn't want Google ads?</strong></p>
<p>Actually there was a particular reason we don't want advertisements that
don't have to do anything with developers to be on our feed.
For example, I don't want to see Nike shoes on our feed.
Not that I have anything against Nike shoes, but it's just not a tool for developers.</p>
<p>I want our community members to feel feel at home and don't feel someone is trying to sell to them.
Whenever I get a chance to talk to someone who uses this Daily.dev,
they always mention that they don't even know that it's ads on there.
It's very native to their experience.
You obviously know because you sell the ads,
but you can see tools like MongoDB, Slack, CircleCI all of those companies and services that developers look for.
Whereas in GoogleAds,
you can get something based on your recent Google search,
so it really doesn't fit our audience?</p>
<p><strong>Yeah, I completely understand. That's that's feedback that we do get.
You're not the first person to give me that feedback.
In fact on Read the Docs, we thought something similar.
We didn't want to show ads based on your past Google
searches or based on retargeted traffic or something like that,
even though as somebody who sort of sells advertising for a living,
I know that those work.</strong></p>
<p><strong>I know that those work decently well for advertisers, but it can sort of take you out of the moment.
If you're reading a very tech heavy site or something like that and then suddenly you get an ad
for Nike shoes because you bought shoes a week ago that can sort of take you out of it.</strong></p>
<p>Yeah, we also prefer --
so someone coined the term context aware ads --
I think where we put the the ad based on the content you see,
not necessarily the content you read [previously].
So, although right now we are doing kind of a mix between the two,
we want to we want to slowly shift to context aware,
which has obviously less tracking and less everything that has to
do with privacy.
If you read a web development article,
all I have to do is target based on the article which is about web development,
I don't need to know anything about you,
which immediately removes all the privacy concerns out of the equation.</p>
<p><strong>You're basically pitching my business,
This is fantastic.
That's sort of one of the things that we really
specialize in is having really targeting ads to content.
Obviously we still have some big advertisers who buy everything developer related.
But we have advertisers who just want to buy
maybe back end web development or advertisers who just
want to buy Blockchain or advertisers who just want
to buy like data science or something like that.
We definitely believe in sort of like context targeted ads
over behavioral targeted or past action targeted ads.</strong></p>
<p><strong>It's interesting to hear you talk about that because normally
that's sort of like on the ad networks problem.
But I guess if you're selling your own ads some of the time that that becomes [your problem].
You're going to have advertisers say, "hey, I want to buy Daily.dev,
but just this niche, not all developers".</strong></p>
<p>We are a general purpose tool for developers.
It's not like we are a data science tool.
If we were a data science tool or part of the data science community,
I want to show only data science ads.
In our case, every user has different preferences and
is looking for something different.
So although you own the network and you sell the ads,
I still need to be able to indicate to you as a network what kind of
ad I need in this case because we are more flexible than just the usual [publisher].</p>
<p><strong>Yeah.
You are you you definitely delve a little deeper
into that than than most of our publishers.
That's for sure.
But that's also what makes it kind of interesting to talk to you about this.
So that that's really cool.</strong></p>
<p><strong>Have you had an advertiser reach out to you and ask you specifically "I want this niche".
Is that a common occurrence or has that happened a few times or tell me about that.</strong></p>
<p>This is especially the case when they reach out to us out for direct deals.
Otherwise we direct them to you or to Carbon depending on the customer,
because closing a direct deal for us is a lot of overhead.
So sometimes we prefer to pay the rev share and just
direct the client to you.</p>
<p><strong>Sure. I understand.
It does come down to it.
When you're building a site right?
If you can handle that relationship efficiently yourself,
handle your own sponsorships or your own deals,
you're gonna make more money than you would
with handing it off to ads, but it also is a distraction.
So it is sort of a trade off.
I think there is sort of a threshold sometimes where sites get big enough,
where they're big enough to handle some of their own deals.
That's probably about where you are.</strong></p>
<p><strong>Some sites are just too small for that.
There's just no way that they could handle the overhead of a deal like that.
That's interesting.
You're sort of talking exactly to sort of like the life cycle.
As publishers get big.
Once the publisher is enormous,
they don't need somebody like us or even somebody like Carbon.
Yeah, there's definitely sort of a mix in this size.</strong></p>
<p>I think the journey is still very long until we just this point.</p>
<p><strong>Sure. Us too.
What has the revenue from advertising sort of enabled you to do for Daily.dev?</strong></p>
<p>It enabled us to go full on on this project without
risking our personal life in a way because we were able to get a decent salary
at the time we started.
It enables us now to hire new team
members and to be able to build the product much faster.
You touched it at first, but having the ads really enables us to focus on growth
rather than monetization because it grows end by end.
So if you grow the community,
the monetization channels will grow as well and we don't have to think about churn
and conversion rates and stuff like this.
We can really focus on delivering great value to the users and just increase the awareness to the product.</p>
<p><strong>Cool. Yeah, that's fantastic.
What are some new features that are coming for Daily.dev?
If you could talk about them? I don't want spoilers if you don't want to spoil it.</strong></p>
<p>We're pretty open about the things we build and we have also the change log
that we keep pumping with news like almost every week.
So this is obviously a great place to check if you want to see what we released before.
But anyway, what's upcoming next is we are planning a revamp of our layout.
The grid will remain the same,
but you will see a new sidebar with tons of new options for navigation and quick links and everything you need.
So the user interface is going to change pretty drastically.
And we're also looking for ways to
increase the communication between different users.
We're thinking about letting the community publish their own [content].
by submitting like HackerNews or connecting with each others in a way of two.
So 2022 will probably be around community and networking with other developers on the platform.</p>
<p><strong>That's awesome.
Hopefully 2022 is a big year.
It's coming up. Every time I say that I sort of scare myself a little bit.
I know it's like just two weeks away</strong></p>
<p><strong>I guess we're recording this in December,
although it probably won't go live until January, just a meta discussion,
breaking down that third wall.
Before I let you go,
is there is there anything else you want to add,
anything about EthicalAds, anything not add related. Really anything.
Do you want to give a shout out to anybody?</strong></p>
<p>Looking at everything that's going on right now with the developers landscape,
this is a great time to be a developer.
Everyone is interested in developer tools and making the life of developers
much easier and simpler.
I really appreciate the fact that
I have the chance to serve such a great community and I hope I will
keep doing it for the upcoming years and
I'm so grateful to have great partners like you.</p>
<p><strong>Thank you very much. You know, I totally agree with you.
It's a great time to build a product.
That that's exactly what we're doing. That's exactly what you're doing.
It's fantastic.
It's probably the best time in history to create something new.
So you know that it's a great time to be alive I suppose.</strong></p>
<p>Yeah, it's super easy to create products this day.
You almost need to think only about business logic.</p>
<p><strong>Yeah. With all the services out there.
Basically every time I think about Stripe, I'm like, "oh man Stripe's magical".
How could I run a business without Stripe.
There's a Stripe for everything though
like there's a different product for
whatever it is, whatever it is you need to do.
There's something to help you build that.
So yeah, it's truly a great time to be a developer.
It's such like a great positive outlook. I love it.</strong></p>
<p><strong>Thanks a lot Ido for for doing this interview and taking the
time out of your day to talk with me
and answer these questions and everything like that.
I really appreciate it.</strong></p>
<p>Thank you David.</p>
      </div>

    </div>
  </div> <!-- / .row -->
</section>


<!-- Related Posts -->
<!-- ================================================== -->
<section class="py-5 bg-gray-200">

  <div class="container">

    <h3 class="mb-4">Want posts like these in your inbox?</h3>

    <form class="validate" action="https://ethicalads.us17.list-manage.com/subscribe/post?u=ca5e74de3ea2867d373058271&amp;id=5746f18bb8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
      <div class="form-row">
        <div class="col-8">
          <input type="email" class="form-control form-control-sm required" name="EMAIL" id="mce-EMAIL" placeholder="you@domain.com" required>
        </div>
        <div class="col-4">
          <button class="btn btn-sm btn-primary" type="submit">Subscribe</button>
        </div>
      </div>
      <div class="d-none" aria-hidden="true"><input type="text" name="b_ca5e74de3ea2867d373058271_5746f18bb8" tabindex="-1" value=""></div>

      <small class="form-text text-muted">Your email, after you confirm it, will be stored with Mailchimp who handles this newsletter</small>
    </form>

    <h3 class="mb-4 mt-6">Similar posts</h3>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2022/06/publisher-spotlight-series-kyle-polich-from-data-skeptic/">
                <img src="/images/posts/2022-publisher-spotlight-dataskeptic.jpg" alt="Publisher Spotlight Series: Kyle Polich from Data Skeptic" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2022/06/publisher-spotlight-series-kyle-polich-from-data-skeptic/" title="Permalink to Publisher Spotlight Series: Kyle Polich from Data Skeptic">
              <h3 class="card-title font-weight-light">Publisher Spotlight Series: Kyle Polich from Data Skeptic</h3>

              <p class="mb-0">Listen to this interview: Your browser does not support the audio element. This is part of our publisher spotlight series …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2022/06/publisher-spotlight-series-kyle-polich-from-data-skeptic/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2022-06-14T00:00:00-07:00">Jun 14, 2022</time>
                </div>
              </div>

            </a>
          </article>
        </div>
    </div>
  </div>
</section>


    </main>

<!-- SHAPE
================================================== -->
<div class="position-relative d-print-none">
  <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>
  </div>
</div>

<!-- CTA
================================================== -->
<section class="pt-6 pt-md-8 bg-dark text-light d-print-none">
  <div class="container pb-6 pb-md-8 border-bottom border-gray-300">
    <div class="row" id="newsletter">
      <div class="col-12 col-md">

        <!-- Heading -->
        <h3 class="mb-3 font-weight-bold">Become an advertiser</h3>

        <!-- Text -->
        <p class="mb-6 mb-md-0">
          <a class="btn btn-sm btn-primary" href="/advertisers/">Start your campaign today!</a>
        </p>

      </div>
      <div class="col-12 col-md">

        <!-- Heading -->
        <h3 class="mb-3 font-weight-bold">Become a publisher</h3>

        <!-- Text -->
        <p class="mb-6 mb-md-0">
          <a class="btn btn-sm btn-primary" href="/publishers/">Start earning money from your site</a>
        </p>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</section>



<footer class="py-8 py-md-11 bg-dark d-print-none">
  <div class="container">

    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 text-center">

        <!-- Brand -->
        <img src="/theme/img/ethicalads-logo-blue.svg" alt="EthicalAds" class="footer-brand img-fluid mb-2">

        <!-- Text -->
        <p class="text-gray-600 mb-2 text-center">A division of <a class="text-reset" href="https://readthedocs.org?ref=ethicalads-footer">Read the Docs</a></p>

        <!-- Social -->
        <ul class="list-unstyled list-inline list-social mt-4 mb-6 mb-md-0 d-flex">
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://twitter.com/ethicaladsio" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="32" height="32"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://github.com/readthedocs" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="32" height="32"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://youtube.com/@ethicalads" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 310" width="32" height="32"><path fill="currentColor" d="M297.917,64.645c-11.19-13.302-31.85-18.728-71.306-18.728H83.386c-40.359,0-61.369,5.776-72.517,19.938 C0,79.663,0,100.008,0,128.166v53.669c0,54.551,12.896,82.248,83.386,82.248h143.226c34.216,0,53.176-4.788,65.442-16.527 C304.633,235.518,310,215.863,310,181.835v-53.669C310,98.471,309.159,78.006,297.917,64.645z M199.021,162.41l-65.038,33.991 c-1.454,0.76-3.044,1.137-4.632,1.137c-1.798,0-3.592-0.484-5.181-1.446c-2.992-1.813-4.819-5.056-4.819-8.554v-67.764 c0-3.492,1.822-6.732,4.808-8.546c2.987-1.814,6.702-1.938,9.801-0.328l65.038,33.772c3.309,1.718,5.387,5.134,5.392,8.861 C204.394,157.263,202.325,160.684,199.021,162.41z"></path></svg>
              <span class="sr-only">YouTube</span>
            </a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <h6 class="font-weight-bold text-uppercase text-gray-700">Advertisers</h6>

        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/advertisers/" class="text-reset">Advertise with Us</a>
          </li>
          <li class="mb-3">
            <a href="/advertisers/faq/" class="text-reset">Advertiser FAQ</a>
          </li>
          <li class="mb-3">
            <a href="https://www.ethicalads.io/prospectus/ethicalads-advertiser-prospectus.pdf" class="text-reset">Advertiser Prospectus</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Advertiser Login</a>
          </li>
        </ul>
        <h6 class="font-weight-bold text-uppercase text-gray-700">Comparisons</h6>

        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/alternative-to-google-ads/" class="text-reset">Google Ads Comparison</a>
          </li>
          <li class="mb-3">
            <a href="/alternative-to-carbon-ads/" class="text-reset">Carbon Ads Comparison</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Publishers</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">

          <li class="mb-3">
            <a href="/publishers/" class="text-reset">Become a Publisher</a>
          </li>
          <li class="mb-3">
            <a href="/publishers/faq/" class="text-reset">Publisher FAQ</a>
          </li>
          <li class="mb-3">
            <a href="/publisher-policy/" class="text-reset">Publisher Policy</a>
          </li>
          <li class="mb-3">
            <a href="https://ethical-ad-client.readthedocs.io/en/latest/" class="text-reset">Ad Client Documentation</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Publisher Login</a>
          </li>
        </ul>

        <h6 class="font-weight-bold text-uppercase text-gray-700">Publisher Topics</h6>
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">

          <li class="mb-3">
            <a href="/publishers/topics/python/" class="text-reset">Python Publishers</a>
          </li>

          <li class="mb-3">
            <a href="/publishers/topics/web-developers/" class="text-reset">Web Developer Publishers</a>
          </li>

          <li class="mb-3">
            <a href="/publishers/topics/data-science/" class="text-reset">Data Science Publishers</a>
          </li>

          <li class="mb-3">
            <a href="/publishers/topics/open-source/" class="text-reset">Open Source</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 offset-md-4 col-lg-3 offset-lg-0">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Content</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/blog/" class="text-reset">Blog</a>
          </li>
          <li class="mb-3">
            <a href="/learning-hub/" class="text-reset">Learning Hub</a>
          </li>
          <li class="mb-3">
            <a href="/advertising-vision/" class="text-reset">Ad Vision</a>
          </li>
          <li class="mb-3">
            <a href="/community-ads/" class="text-reset">Community Ads</a>
          </li>
        </ul>

        <h6 class="font-weight-bold text-uppercase text-gray-700">Company</h6>

        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/about/" class="text-reset">About Us</a>
          </li>
          <li class="mb-3">
            <a href="/contact/" class="text-reset">Contact Us</a>
          </li>
          <li class="mb-3">
            <a href="/privacy-policy/" class="text-reset">Privacy Policy</a>
          </li>
          <li class="mb-3">
            <a href="/terms-of-service/" class="text-reset">Terms of Service</a>
          </li>
          <li class="mb-3">
            <a href="/press/" class="text-reset">Media Kit</a>
          </li>
          <li class="mb-3">
            <a href="/sponsorship-platform/" class="text-reset">Sponsorship Platform (beta)</a>
          </li>
<!--
          <li class="mb-3">
            <a href="/jobs/" class="text-reset">Jobs</a>
          </li>
 -->
          <!--<li>
            <a href="#!" class="text-reset">
              Terms
            </a>
           </li>-->
        </ul>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</footer>
    <script src="/theme/dist/bundle.js"></script>
  </body>
</html>