<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="generator" content="Pelican" />
<meta property="og:site_name" content="EthicalAds"/><meta name="description" content="Over the last month, we talked to a few dozen hiring managers at tech firms to learn about what they look for and where they look when they&#39;re looking to hire" />
    <meta property="og:description" content="Over the last month, we talked to a few dozen hiring managers at tech firms to learn about what they look for and where they look when they&#39;re looking to hire" /><meta name="tags" content="hiring" /><meta name="tags" content="readthedocs" /><meta name="author" content="David Fischer" /><link rel="canonical" href="https://www.ethicalads.io/blog/2019/01/lessons-from-and-for-hiring-managers/" />
    <meta property="og:url" content="https://www.ethicalads.io/blog/2019/01/lessons-from-and-for-hiring-managers/" /><meta property="og:type" content="article">
  <meta property="og:title" content="Lessons From and For Hiring Managers" />
  <meta property="twitter:title" content="Lessons From and For Hiring Managers" /><meta property="article:published_time" content="2019-01-30" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/theme/dist/main.css">

      <title>Lessons From and For Hiring Managers - EthicalAds</title>


      <!-- Feeds -->
        <link href="https://www.ethicalads.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Full Atom Feed" />
        <link href="https://www.ethicalads.io/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Categories Atom Feed" />

      <!-- Favicons -->
      <link rel="icon" href="/theme/img/favicons/favicon.svg" type="image/svg+xml">
      <link rel="icon" href="/theme/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon.ico">

      <!-- Plausible privacy-friendly analytics -->
      <script defer data-domain="ethicalads.io" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" href="/">
      <img src="/theme/img/ethicalads-logo-blue.svg" class="navbar-brand-img" alt="EthicalAds">
    </a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbarCollapse">

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-close"></span>
      </button>


      <!-- Navigation -->
      <ul class="navbar-nav ml-auto">



          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/blog/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/learning-hub/">Learning Hub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/advertisers/">Advertisers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/publishers/">Publishers</a>
          </li>


      </ul>

      <ul class="navbar-nav ml-auto">

        <!---->

          <li class="nav-item lift">
            <a class="nav-item btn btn-sm btn-outline-primary" href="/publishers/">Monetize your site</a>
          </li>

      </ul>

    </div>

  </div>
</nav>
    <main>

<section class="container py-5 mb-10">
  <div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-9 col-xl-8">
      <!-- Heading -->
      <h1 class="display-4">Lessons From and For Hiring Managers</h1>

      <!-- Meta -->
      <div class="row align-items-center py-5 border-top border-bottom">
        <div class="col">

          <div class="d-flex w-100">
            <!-- Author -->
            <div class="flex-fill h6 text-uppercase mb-0">David Fischer</div>

            <!-- Date -->
            <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
              <time class="text-nowrap" datetime="2019-01-30T00:00:00-08:00">Jan 30, 2019</time>
            </div>
          </div>
        </div>
      </div>

      <!-- IMAGE  -->

      <div>
        <blockquote>
<p>This post first appeared
on the <a href="https://blog.readthedocs.com/lessons-from-hiring-manager-interviews/">Read the Docs company blog</a></p>
</blockquote>
<p>Over the last four weeks, the Read the Docs team did dozens of customer
development interviews with engineering hiring managers. We wanted to
learn more about hiring processes at various companies with the ultimate
goal of building a product to help companies find developers. We talked
to people looking for talent at five person companies all the way up to
the biggest names in tech. In this post, I am going to cover some of the
common things we heard from hiring managers and <strong>share some ways for
hiring managers to improve their company's process</strong>. In our
<a href="https://www.ethicalads.io/blog/2019/02/tips-for-getting-a-developer-interview/">next post in this series</a>,
I will have some actionable tips for job seekers based on
the same interviews.</p>
<p>Since this is a long post, I figured I'd share some of the key
takeaways:</p>
<ul>
<li><strong>Have a strategy for getting more referrals</strong> whether that is
    actively asking employees or having an overly generous referral
    bonus. Referrals are probably your top source of candidates so
    figuring out how to get more will save you time and money in the
    end. Then do the same for your other best recruiting channels.</li>
<li><strong>Reach passive candidates</strong>. There are a lot more passive
    candidates than active ones so have a plan to reach them. Great
    developers (especially senior ones) probably aren't actively
    looking for a new job and it's a job-seekers market. Even if
    somebody isn't considering a new job at all, the next time they do,
    you want them to think of your company.</li>
<li><strong>Recruiting for diversity is a focus</strong> for hiring managers. Put
    together a concrete plan for getting more diverse candidates and
    meeting your diversity goals. Engaging with local developer
    communities and nonprofits and encouraging referrals worked well for
    companies we talked to.</li>
<li><strong>Get more signal in your application process</strong> by adding a step
    such as a cover letter, quiz, or simply add a couple questions folks
    have to answer. Making candidates spend even one extra minute on
    their application can save you hours filtering resumes.</li>
</ul>
<h2 id="why-is-read-the-docs-tackling-hiring-hasnt-that-been-done">Why is Read the Docs tackling hiring? Hasn't that been done?</h2>
<p>While we didn't initially think about Read the Docs ads for recruiting,
based on some
unexpected past successes](hiring-developers-with-readthedocs.md),
we decided to position promoted jobs as one of our main
verticals within our advertising. Rather than dash forward and create a
product, however, we started by just talking to hiring managers to
understand the hiring process better so we can best meet their needs
with something we create.</p>
<p>One of the questions we asked in our interviews was how long it took to
hire their most recent developer? Specifically, we asked hiring managers
to consider how much time they and their team spent sourcing candidates,
filtering resumes, preparing for and doing phone and onsite interviews,
and anything else. Internal recruiters' time is valuable too, but we
figured the hiring manager would probably underestimate how much time
the recruiter spent since they didn't directly observe it. While
answers were all over the place, the range with the most overlap was
<strong>50-100 hours of engineering time to make a hire</strong>. No huge revelation
here, but companies make a massive investment in hiring.</p>
<p>From my days being an interviewer at Qualcomm and Amazon as well as a
smaller startup, I'd say fifty hours is on the low side for big company
but about right for a smaller company. When something costs 50+
engineering hours to do, any improvement is worth a lot of time and
money and at Read the Docs we believe we can help significantly here.</p>
<h2 id="top-hiring-channels">Top hiring channels</h2>
<p>It was no big surprise to hear that <strong>referrals were the top hiring
channel</strong>. The second best channel was a bit of a surprise with local
meetups and local communities being very high in a majority of
interviews although this was less true among the largest companies we
talked to. Companies also had some success with recruiting at
conferences, using various job sites, and proactive outreach.</p>
<p>Hiring managers shared strategies with us that they used to increase the
number of referral and community candidates they got. Two different
companies we talked to hosted multiple local meetups at their offices
and one of those hiring managers said "being plugged into the
community" was their main channel for hiring.</p>
<p>Another hiring manager who focused a lot on developers with security
experience talked about having "LinkedIn parties" where either a
hiring manager or internal recruiter sat with engineers on their team
one-on-one to go through their LinkedIn network. Even when he heard a
person "is great, but they'll never change jobs", that was a good
candidate to target. Security is such a high demand field, he said, that
very few great people are actively looking for a job.</p>
<p><img src="https://www.ethicalads.io/images/posts/2019-job-seeker-timeline.png" class="mw-100" alt="Job seeker timeline"></p>
<h2 id="reaching-people-who-arent-looking-is-critical">Reaching people who aren't looking is critical</h2>
<p>One of our biggest takeaways from the interviews was that companies
wanted to reach candidates before they started actively looking. Most of
the hiring managers we talked to stressed the importance of getting in
front of passive candidates. Certainly fewer people are actively looking
for developer jobs than those who are just open to a change. A few
different reasons were given but I actually think <a href="https://www.inc.com/magazine/20070501/column-guest.html">Joel Spolsky had it
right</a> when he
said top developers "barely ever apply for jobs at all. That's because
they already have jobs."</p>
<p>This quote isn't necessarily a slight against people who apply actively
to jobs. Virtually everyone I know in tech started their career applying
to a job. Rather, the message here is that as a developer becomes a
mid-level developer and then becomes a senior developer, they are more
likely to rely on their network to somewhat passively job seek rather
than going through the front door and simply applying on a company
website.</p>
<p>Reaching people who aren't actively looking is one area where Read the
Docs can really help. Companies want to reach them when they are just
thinking about a new job or perhaps passively seeking. Developers who
come to our site are actively building software, not job-seeking. Many
of them are content at their current position. For those that aren't,
this is a perfect place to showcase great companies and help Read the
Docs' visitors to find their next job.</p>
<h2 id="recruiters-can-be-worth-it">Recruiters can be worth it</h2>
<p>In each interview, we asked whether the company used recruiters or
recruiting related services (eg. Hired, Triplebyte). Universally, hiring
managers brought up how expensive recruiters are, but most of the people
we talked to who had actually used recruiters in the past had a positive
impression overall. Hiring takes a ton of time, typically from senior
folks at the company. At smaller startups, that's frequently the CEO or
CTO. Even though the price is high, recruiters who help speed that
process along are worth it.</p>
<p>I think the quote that really summed it up was from a VP of engineering
at a startup that just raised a Series B. He's trying to grow his team
by 10 developers this year (about a 50% increase). His experience hiring
his first couple developers through a 2-person boutique recruiting firm
was great and he would use them for hiring everyone "if hiring 10
people didn't mean $100k+" in fees alone.</p>
<p>Full disclosure: <a href="https://triplebyte.com">Triplebyte</a> is an advertiser
on Read the Docs. We're fans.</p>
<h2 id="diversity-and-inclusivity-in-hiring">Diversity and inclusivity in hiring</h2>
<p>We didn't ask any questions around hiring for diversity but fully six
hiring managers volunteered information on their companies' strategies
for getting more diverse candidates. This is why I love this kind of
interview where the goal is just to listen to what hiring managers say
and dig deeper when you hear something interesting. Some of the larger
companies we talked to had explicit diversity goals set at the company
level. Even among the hiring managers at smaller companies, they shared
some tactics they used to get more diverse candidates to apply.</p>
<p>Of the companies with hard diversity goals, most of them told us that
their strategy entailed syndicating their job openings to diversity
focused jobs sites or in some cases engaging directly with relevant
interest groups. In terms of efficacy, reviews of these various jobs
boards was mixed.</p>
<p>On the more positive side, hiring managers cited Girl Develop It, Black
Girls Code, and PyLadies as fantastic channels for <strong>both increasing
candidate diversity and for high quality applicants</strong>. Two companies
also talked about trying to decrease bias in their job postings using
<a href="https://textio.com/">Textio</a> and similar services.</p>
<p>Having multiple people mention diversity completely unprompted really
shows that this topic is becoming higher priority for companies and
hiring managers. It also shows that it if hiring for diversity is
important to your company, you need to have a plan for actually making
those goals a reality. It's worth checking whether the strategy
actually works too.</p>
<h2 id="remember-sourcing-is-the-bigger-problem">Remember, sourcing is the bigger problem</h2>
<p>Every single hiring manager we talked to complained about the time they
spent filtering resumes from applicants. Some choice quotes I heard
included "95% of applicants weren't a fit" even after only reviewing
the resume and a hiring manager who posted to a very popular remote-only
job board told me he got "literally one thousand applications". While
I believe this is a legitimate complaint, I think <a href="http://blog.alinelerner.com/building-a-product-in-the-technical-recruiting-space-read-this-first/">Aline Lerner, founder
of interviewing.io said it
best</a>
when she said "Engineering hiring isn't a filtering problem. It's a
sourcing problem." The reason we heard it a lot is that filtering is a
very time-consuming task that hiring managers directly deal with.</p>
<p>The real problem here is that <strong>the number of applicants to a job post
is a vanity metric</strong>. What hiring managers are looking for is qualified
applicants, which is harder to gauge without some additional work. One
of the problems here is that a lot of jobs sites make it really easy for
candidates to apply to lots of jobs. This is understandable from their
perspective as more applicants makes their platform seem more valuable.
There's no reason for a job board to put artificial barriers into the
application funnel, but hiring managers told us they want candidates who
want to work for their company not somebody who is applying to every job
out there.</p>
<p>Instead of building product here, I think hiring managers just need a
few tweaks to get more of a signal of candidate quality and intent in
their applications. A few of the hiring managers we talked to described
how they did this. Multiple hiring managers mentioned how they required
a cover letter that answered specific questions ("why us" was the most
popular). Another hiring manager described how his hiring system just
asked a few short questions of candidates -- for example, "what is the
software project you're most proud of" -- when they applied. When a
candidate didn't do a cover letter or didn't answer the questions,
they weren't considered. The latter solution seemed like the best of
both worlds as it solves the one-click apply problem without being too
much of a barrier.</p>
<h2 id="thanks">Thanks</h2>
<p>I'd like to thank all the hiring managers who took time out of their
days (or in some cases evenings) to talk to us. If you're a hiring
manager or an internal company recruiter and you'd like to share your
experiences and help Read the Docs, please <a href="mailto:ads@readthedocs.org?subject=Lessons+From+Hiring+Managers+Post">get in
touch</a>.</p>
<p>Check back soon for our
<a href="https://www.ethicalads.io/blog/2019/02/tips-for-getting-a-developer-interview/">next post in this series</a>
which covers tips for candidates based on the same interviews!</p>
<blockquote>
<p>Are you hiring?</p>
<p><a href="https://www.ethicalads.io/advertisers/hiring/">Get in front of passive candidates already using your tech</a>
by promoting your job openings with Read the Docs.</p>
</blockquote>
      </div>

    </div>
  </div> <!-- / .row -->
</section>


<!-- Related Posts -->
<!-- ================================================== -->
<section class="py-5 bg-gray-200">

  <div class="container">

    <h3 class="mb-4">Similar posts</h3>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
            <a class="card-body" href="/blog/2019/02/tips-for-getting-a-developer-interview/" title="Permalink to Tips for Getting a Developer Interview">
              <h3 class="card-title font-weight-light">Tips for Getting a Developer Interview</h3>

              <p class="mb-0">This post first appeared on the Read the Docs company blog Over the last month, the Read the Docs team …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2019/02/tips-for-getting-a-developer-interview/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2019-02-13T00:00:00-08:00">Feb 13, 2019</time>
                </div>
              </div>

            </a>
          </article>
        </div>
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2020/07/advertising-update-and-open-sourcing-our-ad-server/">
                <img src="/images/posts/2020-ethicalads-opensource.png" alt="Advertising update and open sourcing our ad server" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2020/07/advertising-update-and-open-sourcing-our-ad-server/" title="Permalink to Advertising update and open sourcing our ad server">
              <h3 class="card-title font-weight-light">Advertising update and open sourcing our ad server</h3>

              <p class="mb-0">This post first appeared on the Read the Docs company blog It&#39;s been a while since our last advertising update …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2020/07/advertising-update-and-open-sourcing-our-ad-server/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2020-07-01T00:00:00-07:00">Jul 1, 2020</time>
                </div>
              </div>

            </a>
          </article>
        </div>
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
            <a class="card-body" href="/blog/2019/06/ad-funding-at-read-the-docs-and-whats-next-for-ethical-advertising/" title="Permalink to Ad Funding at Read the Docs and What's Next for Ethical Advertising">
              <h3 class="card-title font-weight-light">Ad Funding at Read the Docs and What's Next for Ethical Advertising</h3>

              <p class="mb-0">This post first appeared on the Read the Docs company blog It has been three years since we first launched …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2019/06/ad-funding-at-read-the-docs-and-whats-next-for-ethical-advertising/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2019-06-11T00:00:00-07:00">Jun 11, 2019</time>
                </div>
              </div>

            </a>
          </article>
        </div>
    </div>
  </div>
</section>


    </main>

<!-- SHAPE
================================================== -->
<div class="position-relative">
  <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>
  </div>
</div>

<!-- CTA
================================================== -->
<section class="pt-6 pt-md-8 bg-dark text-light">
  <div class="container pb-6 pb-md-8 border-bottom border-gray-300">
    <div class="row" id="newsletter">
      <div class="col-12 col-md">

        <!-- Heading -->
        <h3 class="mb-1 font-weight-bold">Get our stories delivered</h3>

        <!-- Text -->
        <p class="text-muted mb-6 mb-md-0">Want more advertising updates in your inbox?<br>Sign up for our newsletter.</p>

      </div>
      <div class="col-12 col-md-5">

        <!-- Form -->
        <form class="validate" action="https://ethicalads.us17.list-manage.com/subscribe/post?u=ca5e74de3ea2867d373058271&amp;id=5746f18bb8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
          <div class="row">
            <div class="col">
              <input type="email" class="form-control-sm required" name="EMAIL" id="mce-EMAIL" placeholder="you@domain.com" required>
              <div class="d-none" aria-hidden="true"><input type="text" name="b_ca5e74de3ea2867d373058271_5746f18bb8" tabindex="-1" value=""></div>
            </div>
            <div class="col">
              <!-- Button -->
              <button class="btn btn-sm btn-primary" type="submit">Subscribe</button>
            </div>
          </div> <!-- / .row -->
          <div class="row">
            <div class="col">
              <small class="form-text text-muted">Your email, after you confirm it, will be stored with Mailchimp who handles this newsletter</small>
            </div>
          </div>
        </form>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</section>



<footer class="py-8 py-md-11 bg-dark">
  <div class="container">

    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 text-center">

        <!-- Brand -->
        <img src="/theme/img/ethicalads-logo-blue.svg" alt="EthicalAds" class="footer-brand img-fluid mb-2">

        <!-- Text -->
        <p class="text-gray-600 mb-2 text-center">A division of <a class="text-reset" href="https://readthedocs.org?ref=ethicalads-footer">Read the Docs</a></p>

        <!-- Social -->
        <ul class="list-unstyled list-inline list-social mt-4 mb-6 mb-md-0 d-flex">
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://twitter.com/ethicaladsio" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="32" height="32"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://github.com/readthedocs" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="32" height="32"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <h6 class="font-weight-bold text-uppercase text-gray-700">Advertisers</h6>

        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/advertisers/" class="text-reset">Advertise with Us</a>
          </li>
          <li class="mb-3">
            <a href="/advertisers/faq/" class="text-reset">Advertiser FAQ</a>
          </li>
          <li class="mb-3">
            <a href="https://www.ethicalads.io/prospectus/ethicalads-advertiser-prospectus.pdf" class="text-reset">Advertiser Prospectus</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Advertiser Login</a>
          </li>
        </ul>
        <h6 class="font-weight-bold text-uppercase text-gray-700">Comparisons</h6>

        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/alternative-to-google-ads/" class="text-reset">Google Ads Comparison</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Publishers</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">

          <li class="mb-3">
            <a href="/publishers/" class="text-reset">Become a Publisher</a>
          </li>
          <li class="mb-3">
            <a href="/publishers/faq/" class="text-reset">Publisher FAQ</a>
          </li>
          <li class="mb-3">
            <a href="/publisher-policy/" class="text-reset">Publisher Policy</a>
          </li>
          <li class="mb-3">
            <a href="https://ethical-ad-client.readthedocs.io/en/latest/" class="text-reset">Ad Client Documentation</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Publisher Login</a>
          </li>
        </ul>

        <h6 class="font-weight-bold text-uppercase text-gray-700">Publisher Topics</h6>
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">

          <li class="mb-3">
            <a href="/publishers/topics/python/" class="text-reset">Python Publishers</a>
          </li>

          <li class="mb-3">
            <a href="/publishers/topics/web-developers/" class="text-reset">Web Developer Publishers</a>
          </li>

          <li class="mb-3">
            <a href="/publishers/topics/data-science/" class="text-reset">Data Science Publishers</a>
          </li>

          <li class="mb-3">
            <a href="/publishers/topics/open-source/" class="text-reset">Open Source</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 offset-md-4 col-lg-3 offset-lg-0">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Content</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/blog/" class="text-reset">Blog</a>
          </li>
          <li class="mb-3">
            <a href="/learning-hub/" class="text-reset">Learning Hub</a>
          </li>
          <li class="mb-3">
            <a href="/advertising-vision/" class="text-reset">Ad Vision</a>
          </li>
          <li class="mb-3">
            <a href="/community-ads/" class="text-reset">Community Ads</a>
          </li>
        </ul>

        <h6 class="font-weight-bold text-uppercase text-gray-700">Company</h6>

        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/about/" class="text-reset">About Us</a>
          </li>
          <li class="mb-3">
            <a href="/contact/" class="text-reset">Contact Us</a>
          </li>
           <li class="mb-3">
            <a href="/privacy-policy/" class="text-reset">Privacy Policy</a>
          </li>
          <li class="mb-3">
            <a href="/press/" class="text-reset">Media Kit</a>
          </li>
          <li class="mb-3">
            <a href="/sponsorship-platform/" class="text-reset">Sponsorship Platform (beta)</a>
          </li>
<!--
          <li class="mb-3">
            <a href="/jobs/" class="text-reset">Jobs</a>
          </li>
 -->
          <!--<li>
            <a href="#!" class="text-reset">
              Terms
            </a>
           </li>-->
        </ul>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</footer>
    <script src="/theme/dist/bundle.js"></script>
  </body>
</html>