<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="generator" content="Pelican" />
<meta property="og:site_name" content="EthicalAds"/><meta name="description" content="Our December update, including stats and commentary, on our progress as we build EthicalAds and a bit of year-end wrapup." />
    <meta property="og:description" content="Our December update, including stats and commentary, on our progress as we build EthicalAds and a bit of year-end wrapup." /><meta name="tags" content="newsletter" /><meta name="tags" content="community" /><meta name="author" content="David Fischer" /><link rel="canonical" href="https://www.ethicalads.io/blog/2021/01/ethicalads-newsletter-december-2020/" />
    <meta property="og:url" content="https://www.ethicalads.io/blog/2021/01/ethicalads-newsletter-december-2020/" /><meta property="og:type" content="article">
  <meta property="og:title" content="EthicalAds Newsletter - December 2020" />
  <meta property="twitter:title" content="EthicalAds Newsletter - December 2020" /><meta property="og:image" content="https://www.ethicalads.io/images/posts/2020-dec-newsletter.jpg" />
    <meta property="twitter:image" content="https://www.ethicalads.io/images/posts/2020-dec-newsletter.jpg" /><meta property="article:published_time" content="2021-01-12" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/theme/dist/main.css">

      <title>EthicalAds Newsletter - December 2020 - EthicalAds</title>


      <!-- Feeds -->
        <link href="https://www.ethicalads.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Full Atom Feed" />
        <link href="https://www.ethicalads.io/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Categories Atom Feed" />

      <!-- Favicons -->
      <link rel="icon" href="/theme/img/favicons/favicon.svg" type="image/svg+xml">
      <link rel="icon" href="/theme/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon.ico">

      <!-- Plausible privacy-friendly analytics -->
      <script defer data-domain="ethicalads.io" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" href="/">
      <img src="/theme/img/ethicalads-logo-blue.svg" class="navbar-brand-img" alt="EthicalAds">
    </a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbarCollapse">

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-close"></span>
      </button>


      <!-- Navigation -->
      <ul class="navbar-nav ml-auto">



          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/blog/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/learning-hub/">Learning Hub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/advertisers/">Advertisers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/publishers/">Publishers</a>
          </li>


      </ul>

      <ul class="navbar-nav ml-auto">

        <!---->

          <li class="nav-item lift">
            <a class="nav-item btn btn-sm btn-outline-primary" href="/advertisers/">Advertise with Us</a>
          </li>

      </ul>

    </div>

  </div>
</nav>
    <main>

<section class="container py-5 mb-10">
  <div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-9 col-xl-8">
      <!-- Heading -->
      <h1 class="display-4">EthicalAds Newsletter - December 2020</h1>

      <!-- Meta -->
      <div class="row align-items-center py-5 border-top border-bottom">
        <div class="col">

          <div class="d-flex w-100">
            <!-- Author -->
            <div class="flex-fill h6 text-uppercase mb-0">David Fischer</div>

            <!-- Date -->
            <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
              <time class="text-nowrap" datetime="2021-01-12T00:00:00-08:00">Jan 12, 2021</time>
            </div>
          </div>
        </div>
      </div>

      <!-- IMAGE  -->
        <!-- Fugure -->
        <figure class="figure mb-7">

          <!-- Image -->
          <img class="figure-img img-fluid rounded" src="/images/posts/2020-dec-newsletter.jpg" alt="EthicalAds Newsletter - December 2020">

          <!-- Caption -->
        <figcaption class="figure-caption text-center"><small><span>Photo by <a href="https://unsplash.com/@szmigieldesign?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Lukasz Szmigiel</a> on <a href="https://unsplash.com/s/photos/november?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span></small></figcaption>

        </figure>

      <div>
        <h2 id="december-advertising-stats">December advertising stats</h2>
<p>December was a slightly down month here at EthicalAds from our record-breaking November.
Considering the major holidays, I'll still call that a win.
The bulk of our advertising is shown during business hours and there were a lot fewer business hours in December.</p>
<p>In December 2020:</p>
<ul>
<li>We generated <strong>$9,373.04</strong> for our publishers, a 7% decrease from November.</li>
<li>We had <strong>89 publishers</strong> on our network with a paid ad impression.</li>
<li>We had <strong>5,227,541</strong> paid ad views across the world.</li>
</ul>
<p>In <a href="https://www.ethicalads.io/blog/2020/12/ethicalads-newsletter-november-2020/">November</a>, we mentioned we were holding out hope of a December increase
while mentioning that it is a historically down month for advertising.
We got pretty close, but weren't quite able to get there.
For January, in spite of the New Years holiday which results in a few days of lower traffic,
we're expecting a return to growth.</p>
<p>It's amazing to look back and realize that while we've been sustaining Read the Docs with advertising for a few years now,
our wider EthicalAds network just started in July and we've been going for only six months.
In just those six months, we've grown from nothing and generated <strong>$42,239</strong> for our publishers.</p>
<h2 id="read-the-docs-advertising-stats">Read the Docs advertising stats</h2>
<p>For 2021, we wanted to begin to also report Read the Docs' advertising stats just like we're doing for the ad network.
We've reported these numbers previously in yearly <a href="https://blog.readthedocs.com/read-the-docs-2019-stats/">Read the Docs stats posts</a>
but not on a monthly basis like we are for EthicalAds.
We will continue to break out third-party publishers just as we have been so stats will continue to be comparable month over month.
For Read the Docs in December, we achieved <strong>$17,656.37</strong> in advertising revenue on <strong>8,575,795</strong> paid ad views.
Our goal here is to treat our own publisher, Read the Docs, as just a regular publisher as far as the ad network is concerned.
From a company perspective, we will be separating them out in terms of accounting and budget as well.</p>
<h2 id="new-features">New features</h2>
<p>The big things we added last month:</p>
<ul>
<li>We broke out our headlines and calls to action in our ads.
  This allows publishers with custom integrations to style them differently and gives advertisers
  a convenient way to show which content should be called out.</li>
<li>We added some new reporting for advertisers to break down their performance by geography and by publisher.
  We expect that as advertisers analyze this data we are going to get requests to advertise only on specific publishers
  or on more limited geographic subsets. We are still working out exactly how to sell that.</li>
<li>We rolled out some testimonials from advertisers and publishers on this site.</li>
<li>We also delivered a <a href="https://www.ethicalads.io/prospectus/ethicalads-advertiser-prospectus.pdf">new prospectus for Q1 2021</a>.
  The largest change was a modest price increase for targeting the US &amp; Canada
  where demand continues to outstrip our supply.</li>
</ul>
<p>You can always see our latest updates in our <a href="https://ethical-ad-server.readthedocs.io/en/latest/developer/changelog.html">ethical-ad-server changelog</a>.</p>
<h2 id="growing-our-team">Growing our team</h2>
<p>Last month we mentioned that we'd be hoping to expand our team and that's going to start this month.
Both the Read the Docs team and the ads team are going to expand
and job postings will be up by the end of the month.</p>
<p>For advertising, we are looking to bring on a part-time person
to help manage advertiser and publisher relationships.
At the beginning, this role will involve some customer service along with some light sales and marketing,
but the role could specialize in either direction as we continue to grow.
As I mentioned, this will start as a part-time role but we hope it will become a full-time role
by the second half of the year.</p>
<p>This person will work directly with me (David) and with Eric
to make sure our publishers are getting as much money as they can
while our advertisers are getting the best results we can deliver.
Unlike many SaaS businesses, advertising is a little higher touch,
and working closely with both publishers and advertisers helps to get great results.</p>
<p>If this role sounds interesting to you, please <a href="mailto:ads@ethicalads.io?subject=Ads%20relationship%20manager%20role">let us know</a>!</p>
<h2 id="tricky-bits">Tricky bits</h2>
<p>Both hiring and afterward onboarding new team members are hard work and require a lot of time to do well.
We expect that this will take some time but the end result will hopefully be faster responses
to our advertisers and publishers.</p>
<p>Beginning in 2021, we want to treat Read the Docs as simply another publisher
and this means separating out the budget and accounting of each.
To get specific, we'll be attributing 70% of ad revenue on Read the Docs to Read the Docs itself
and count the other 30% of the revenue toward the EthicalAds network just as we do with third-party publishers.
This will let us better allocate resources to grow both sides of the company.</p>
<p>Another upcoming challenge in the next month is an engineering challenge around how we save data for long term archival.
While we <a href="https://www.ethicalads.io/advertising-vision/">explicitly do not track user personal data</a>,
we still end up storing a large amount of data on ad impressions
in case we get issues with fraud or merely a billing dispute.
This data is close to exceeding what's reasonable to store in our transactional database and we'll need to move
into a system that can scale up a lot but it won't have real-time requirements.
While this is a fairly well-understood OLTP/OLAP kind of problem,
adding new infrastructure to our reporting is never easy.</p>
<h2 id="upcoming-features">Upcoming features</h2>
<p>The major features in our upcoming roadmap:</p>
<ul>
<li>We want to give both advertisers and publishers high level data right in their dashboard when they first login.
  These are stats like exactly how much advertising money they've spent or earned this month
  and how this month compares with last month.</li>
<li>We're hoping to expand our advertising logic to take into account price when selecting ads.
  This will allow us to assure maximum revenue for a publisher,
  but we don't want to always show a single ad on that site, either.</li>
<li>We hope to do a beta test of a sponsorship program with a publisher,
  which is an extension of the ad network to allow for specific and customized placements on high-value publishers.
  If you're get advertisers asking you directly how to advertise on your site,
  please let us know.</li>
</ul>
<p>Thanks again for being along with us on this journey to build an ethical ad network.
Please <a href="mailto:ads@ethicalads.io">email us</a> if you have any ideas or feedback on our product or roadmap,
we always love to hear from you.</p>
      </div>

    </div>
  </div> <!-- / .row -->
</section>


<!-- Related Posts -->
<!-- ================================================== -->
<section class="py-5 bg-gray-200">

  <div class="container">

    <h3 class="mb-4">Similar posts</h3>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2022/03/ethicalads-newsletter-february-2022/">
                <img src="/images/posts/2022-february-newsletter.jpg" alt="EthicalAds Newsletter - February 2022" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2022/03/ethicalads-newsletter-february-2022/" title="Permalink to EthicalAds Newsletter - February 2022">
              <h3 class="card-title font-weight-light">EthicalAds Newsletter - February 2022</h3>

              <p class="mb-0">New features These are the major features we released in the last month: The About Our Audience page now features …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2022/03/ethicalads-newsletter-february-2022/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">Ra Cohen</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2022-03-14T00:00:00-07:00">Mar 14, 2022</time>
                </div>
              </div>

            </a>
          </article>
        </div>
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2022/02/ethicalads-newsletter-january-2022/">
                <img src="/images/posts/2022-january-newsletter.jpg" alt="EthicalAds Newsletter - January 2022" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2022/02/ethicalads-newsletter-january-2022/" title="Permalink to EthicalAds Newsletter - January 2022">
              <h3 class="card-title font-weight-light">EthicalAds Newsletter - January 2022</h3>

              <p class="mb-0">New features These are the major features we released in the last month: In the ad server, we&#39;ve added tighter …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2022/02/ethicalads-newsletter-january-2022/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">Ra Cohen</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2022-02-10T00:00:00-08:00">Feb 10, 2022</time>
                </div>
              </div>

            </a>
          </article>
        </div>
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2022/01/ethicalads-newsletter-december-2021/">
                <img src="/images/posts/2021-december-newsletter.jpg" alt="EthicalAds Newsletter - December 2021" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2022/01/ethicalads-newsletter-december-2021/" title="Permalink to EthicalAds Newsletter - December 2021">
              <h3 class="card-title font-weight-light">EthicalAds Newsletter - December 2021</h3>

              <p class="mb-0">Happy New Year! December was a shorter month for us at EthicalAds so this update will be short and sweet …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2022/01/ethicalads-newsletter-december-2021/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">Ra Cohen</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2022-01-17T00:00:00-08:00">Jan 17, 2022</time>
                </div>
              </div>

            </a>
          </article>
        </div>
    </div>
  </div>
</section>


    </main>

<!-- SHAPE
================================================== -->
<div class="position-relative">
  <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>
  </div>
</div>

<!-- CTA
================================================== -->
<section class="pt-6 pt-md-8 bg-dark text-light">
  <div class="container pb-6 pb-md-8 border-bottom border-gray-300">
    <div class="row" id="newsletter">
      <div class="col-12 col-md">

        <!-- Heading -->
        <h3 class="mb-1 font-weight-bold">Get our stories delivered</h3>

        <!-- Text -->
        <p class="text-muted mb-6 mb-md-0">Want more advertising updates in your inbox?<br>Sign up for our newsletter.</p>

      </div>
      <div class="col-12 col-md-5">

        <!-- Form -->
        <form class="validate" action="https://ethicalads.us17.list-manage.com/subscribe/post?u=ca5e74de3ea2867d373058271&amp;id=5746f18bb8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
          <div class="row">
            <div class="col">
              <input type="email" class="form-control-sm required" name="EMAIL" id="mce-EMAIL" placeholder="you@domain.com" required>
              <div class="d-none" aria-hidden="true"><input type="text" name="b_ca5e74de3ea2867d373058271_5746f18bb8" tabindex="-1" value=""></div>
            </div>
            <div class="col">
              <!-- Button -->
              <button class="btn btn-sm btn-primary" type="submit">Subscribe</button>
            </div>
          </div> <!-- / .row -->
          <div class="row">
            <div class="col">
              <small class="form-text text-muted">Your email, after you confirm it, will be stored with Mailchimp who handles this newsletter</small>
            </div>
          </div>
        </form>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</section>



<footer class="py-8 py-md-11 bg-dark">
  <div class="container">

    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 text-center">

        <!-- Brand -->
        <img src="/theme/img/ethicalads-logo-blue.svg" alt="EthicalAds" class="footer-brand img-fluid mb-2">

        <!-- Text -->
        <p class="text-gray-600 mb-2 text-center">A division of <a class="text-reset" href="https://readthedocs.org?ref=ethicalads-footer">Read the Docs</a></p>

        <!-- Social -->
        <ul class="list-unstyled list-inline list-social mt-4 mb-6 mb-md-0 d-flex">
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://twitter.com/ethicaladsio" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="32" height="32"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://github.com/readthedocs" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="32" height="32"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <h6 class="font-weight-bold text-uppercase text-gray-700">Advertisers</h6>

        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/advertisers/" class="text-reset">Advertise with Us</a>
          </li>
          <li class="mb-3">
            <a href="/advertisers/faq/" class="text-reset">Advertiser FAQ</a>
          </li>
          <li class="mb-3">
            <a href="https://www.ethicalads.io/prospectus/ethicalads-advertiser-prospectus.pdf" class="text-reset">Advertiser Prospectus</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Advertiser Login</a>
          </li>
        </ul>
        <h6 class="font-weight-bold text-uppercase text-gray-700">Comparisons</h6>

        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/alternative-to-google-ads/" class="text-reset">Google Ads Comparison</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Publishers</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">

          <li class="mb-3">
            <a href="/publishers/" class="text-reset">Become a Publisher</a>
          </li>
          <li class="mb-3">
            <a href="/publishers/faq/" class="text-reset">Publisher FAQ</a>
          </li>
          <li class="mb-3">
            <a href="/publisher-policy/" class="text-reset">Publisher Policy</a>
          </li>
          <li class="mb-3">
            <a href="https://ethical-ad-client.readthedocs.io/en/latest/" class="text-reset">Ad Client Documentation</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Publisher Login</a>
          </li>
        </ul>

        <h6 class="font-weight-bold text-uppercase text-gray-700">Publisher Topics</h6>
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">

          <li class="mb-3">
            <a href="/publishers/topics/python/" class="text-reset">Python Publishers</a>
          </li>

          <li class="mb-3">
            <a href="/publishers/topics/web-developers/" class="text-reset">Web Developer Publishers</a>
          </li>

          <li class="mb-3">
            <a href="/publishers/topics/data-science/" class="text-reset">Data Science Publishers</a>
          </li>

          <li class="mb-3">
            <a href="/publishers/topics/open-source/" class="text-reset">Open Source</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 offset-md-4 col-lg-3 offset-lg-0">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Content</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/blog/" class="text-reset">Blog</a>
          </li>
          <li class="mb-3">
            <a href="/learning-hub/" class="text-reset">Learning Hub</a>
          </li>
          <li class="mb-3">
            <a href="/advertising-vision/" class="text-reset">Ad Vision</a>
          </li>
          <li class="mb-3">
            <a href="/community-ads/" class="text-reset">Community Ads</a>
          </li>
        </ul>

        <h6 class="font-weight-bold text-uppercase text-gray-700">Company</h6>

        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/about/" class="text-reset">About Us</a>
          </li>
          <li class="mb-3">
            <a href="/contact/" class="text-reset">Contact Us</a>
          </li>
           <li class="mb-3">
            <a href="/privacy-policy/" class="text-reset">Privacy Policy</a>
          </li>
          <li class="mb-3">
            <a href="/press/" class="text-reset">Media Kit</a>
          </li>
          <li class="mb-3">
            <a href="/sponsorship-platform/" class="text-reset">Sponsorship Platform (beta)</a>
          </li>
<!--
          <li class="mb-3">
            <a href="/jobs/" class="text-reset">Jobs</a>
          </li>
 -->
          <!--<li>
            <a href="#!" class="text-reset">
              Terms
            </a>
           </li>-->
        </ul>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</footer>
    <script src="/theme/dist/bundle.js"></script>
  </body>
</html>