<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="generator" content="Pelican" />
<meta property="og:site_name" content="EthicalAds"/><meta name="description" content="How we built better contextual ad targeting using PostgreSQL, Django, and embeddings which are a way to encode the &#34;relatedness&#34; of text and pages for use in machine learning." />
    <meta property="og:description" content="How we built better contextual ad targeting using PostgreSQL, Django, and embeddings which are a way to encode the &#34;relatedness&#34; of text and pages for use in machine learning." /><meta name="tags" content="content-targeting" /><meta name="tags" content="engineering" /><meta name="tags" content="postgresql" /><meta name="author" content="Eric Holscher" /><meta property="og:type" content="article">
  <meta property="og:title" content="Using embeddings in production with Postgres &amp; Django for niche ad targeting" />
  <meta property="twitter:title" content="Using embeddings in production with Postgres &amp; Django for niche ad targeting" /><meta property="og:image" content="https://www.ethicalads.io/images/posts/niche-targeting.png" />
    <meta property="twitter:image" content="https://www.ethicalads.io/images/posts/niche-targeting.png" /><meta property="article:published_time" content="2024-04-23" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/theme/dist/main.css">

      <title>Using embeddings in production with Postgres & Django for niche ad targeting - EthicalAds</title>

  <link rel="canonical" href="https://www.ethicalads.io/blog/2024/04/using-embeddings-in-production-with-postgres-django-for-niche-ad-targeting/" />
  <meta property="og:url" content="https://www.ethicalads.io/blog/2024/04/using-embeddings-in-production-with-postgres-django-for-niche-ad-targeting/" />

      <!-- Feeds -->
        <link href="https://www.ethicalads.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Full Atom Feed" />
        <link href="https://www.ethicalads.io/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Categories Atom Feed" />

      <!-- Favicons -->
      <link rel="icon" href="/theme/img/favicons/favicon.svg" type="image/svg+xml">
      <link rel="icon" href="/theme/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon.ico">

      <!-- Plausible privacy-friendly analytics -->
      <script defer data-domain="ethicalads.io" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" href="/">
      <img src="/theme/img/ethicalads-logo-blue.svg" class="navbar-brand-img" alt="EthicalAds">
    </a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbarCollapse">

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-close"></span>
      </button>


      <!-- Navigation -->
      <ul class="navbar-nav ml-auto">



          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/blog/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/advertisers/pricing/">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/advertisers/">Advertisers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/publishers/">Publishers</a>
          </li>


      </ul>

      <ul class="navbar-nav ml-auto">

        <!---->

          <li class="nav-item lift">
            <a class="nav-item btn btn-sm btn-outline-primary" href="/advertisers/">Advertise with Us</a>
          </li>

      </ul>

    </div>

  </div>
</nav>
    <main>

<section class="container py-5 mb-10">
  <div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-9 col-xl-8">
      <!-- Heading -->
      <h1 class="display-4">Using embeddings in production with Postgres & Django for niche ad targeting</h1>

      <!-- Meta -->
      <div class="row align-items-center py-5 border-top border-bottom">
        <div class="col">

          <div class="d-flex w-100">
            <!-- Author -->
            <div class="flex-fill h6 text-uppercase mb-0">Eric Holscher</div>

            <!-- Date -->
            <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
              <time class="text-nowrap" datetime="2024-04-23T00:00:00-07:00">Apr 23, 2024</time>
            </div>
          </div>
        </div>
      </div>

      <!-- IMAGE  -->
        <!-- Fugure -->
        <figure class="figure mb-7">

          <!-- Image -->
          <img class="figure-img img-fluid rounded" src="/images/posts/niche-targeting.png" alt="Using embeddings in production with Postgres & Django for niche ad targeting">

          <!-- Caption -->

        </figure>

      <div>
        <p>This is an update to our original post on <a href="https://www.ethicalads.io/blog/2022/11/a-new-approach-to-content-based-targeting-for-advertising/">content-based ad targeting</a>.
In this post, I'll talk a bit more about our next step, using machine learning (embeddings specifically) to build better contextual ad targeting.</p>
<p>At the end of our last post,
we were crawling all our publisher's pages,
and categorizing pages into <em>Topics</em> based on page text.
We did this by training a model with ~100 examples of each topic,
and then storing the topics in our database for fast ad serving.</p>
<p>This gave us a good starting point for targeting ads by topic,
but we wanted to get more granular.</p>
<p><em>This post is written for developers, but if you're interested in how this applies to marketers, check out our
<a href="https://www.ethicalads.io/blog/2024/07/ai-powered-niche-targeting-for-developer-marketers/">marketing-focused post</a>.</em></p>
<h2 id="targeting-each-page-individually-with-embeddings">Targeting each page individually with embeddings</h2>
<p>Our new approach is to use <a href="https://en.wikipedia.org/wiki/Word_embedding">word embeddings</a> to represent both the advertisers landing page and the publisher pages.
This allows us to generate a representation of these pages,
which can be compared against each other.</p>
<p>We're currently using Python's <a href="https://www.sbert.net/">SentenceTransformers</a> library to generate these embeddings.
We will likely upgrade to a more advanced model in the future,
but this was perfect for our initial tests.</p>
<h3 id="generating-storing-and-querying-embeddings">Generating, storing, and querying embeddings</h3>
<p>A simple example of what this looks like might be:</p>
<div class="codehilite"><pre><span></span><span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span>
<span class="kn">from</span> <span class="nn">sentence_transformers</span> <span class="kn">import</span> <span class="n">SentenceTransformer</span>

<span class="c1"># Generate embeddings for a page</span>

<span class="n">model</span> <span class="o">=</span> <span class="n">SentenceTransformer</span><span class="p">(</span><span class="n">MODEL_NAME</span><span class="p">,</span> <span class="n">cache_folder</span><span class="o">=</span><span class="n">CACHE_FOLDER</span><span class="p">)</span>
<span class="n">text</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">),</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">get_text</span><span class="p">()</span>
<span class="n">embedding</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="n">text</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">embedding</span><span class="o">.</span><span class="n">tolist</span><span class="p">())</span>
</pre></div>


<p>We're then using <a href="https://github.com/pgvector/pgvector">pgvector</a> and <a href="https://github.com/pgvector/pgvector-python">pgvector-python</a> to manage these embeddings in Django &amp; Postgres,
which is what we're already using in production.</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">django.db</span> <span class="kn">import</span> <span class="n">models</span>
<span class="kn">from</span> <span class="nn">pgvector.django</span> <span class="kn">import</span> <span class="n">VectorField</span>

<span class="c1"># Store the content in Postgres/Django</span>

<span class="k">class</span> <span class="nc">Embedding</span><span class="p">(</span><span class="n">models</span><span class="o">.</span><span class="n">Model</span><span class="p">):</span>
    <span class="c1"># FK where we keep metadata about the URL</span>
    <span class="n">analyzed_url</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">ForeignKey</span><span class="p">(</span>
        <span class="n">AnalyzedUrl</span><span class="p">,</span>
        <span class="n">on_delete</span><span class="o">=</span><span class="n">models</span><span class="o">.</span><span class="n">CASCADE</span><span class="p">,</span>
        <span class="n">related_name</span><span class="o">=</span><span class="s2">&quot;embeddings&quot;</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># Model name so we can use different models in the future</span>
    <span class="n">model</span> <span class="o">=</span> <span class="n">models</span><span class="o">.</span><span class="n">CharField</span><span class="p">(</span><span class="n">max_length</span><span class="o">=</span><span class="mi">255</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="c1"># The actual embedding</span>
    <span class="n">vector</span> <span class="o">=</span> <span class="n">VectorField</span><span class="p">(</span><span class="n">dimensions</span><span class="o">=</span><span class="mi">384</span><span class="p">,</span> <span class="n">default</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">null</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">blank</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>


<p>Then we're able to query the database for the most similar publisher pages to an advertiser's landing page:</p>
<div class="codehilite"><pre><span></span><span class="kn">from</span> <span class="nn">pgvector.django</span> <span class="kn">import</span> <span class="n">CosineDistance</span>
<span class="kn">from</span> <span class="nn">.models</span> <span class="kn">import</span> <span class="n">Embedding</span>

<span class="c1"># Find the most similar ads for the page we&#39;re serving an ad on</span>

<span class="n">Embedding</span><span class="o">.</span><span class="n">objects</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span>
    <span class="n">distance</span><span class="o">=</span><span class="n">CosineDistance</span><span class="p">(</span><span class="s2">&quot;vector&quot;</span><span class="p">,</span> <span class="n">embedding</span><span class="p">)</span>
<span class="p">)</span><span class="o">.</span><span class="n">order_by</span><span class="p">(</span><span class="s2">&quot;distance&quot;</span><span class="p">)</span>
</pre></div>


<h2 id="try-out-a-demo">Try out a demo</h2>
<p>You can see a screenshot of our niche targeting in action at the top of this page.
This is a simple proof of concept,
but you can see how we're able to target ads specifically focusing on MongoDB and Databases,
when serving a MongoDB ad.</p>
<p>You can <a href="https://www.ethicalads.io/advertisers/similar-pages/?url=https%3A%2F%2Fwww.mongodb.com%2Fatlas">try out our Niche Targeting Demo</a>,
and let us know how it goes!</p>
<h2 id="advantages-of-niche-targeting">Advantages of Niche Targeting</h2>
<p>There is a huge win both in terms of privacy and user experience with this approach:</p>
<ul>
<li><strong>We're able to target ads to pages without needing to know anything about the user.</strong> The better we get at targeting, the more powerful our ethical advertising approach becomes, and the larger we can scale out network.</li>
<li>The user experience of minimalist, well-targeted ads is better. We're able to show fewer ads and charge more for them because they perform better. This is a win-win for everyone.</li>
<li>We were able to implement this approach with minimal changes to our existing infrastructure, mostly because we're already heavily invested in the Python ecosystem and Postgres.</li>
</ul>
<h2 id="challenges-and-considerations">Challenges and Considerations</h2>
<p>We have a few challenges to overcome with this approach:</p>
<ul>
<li>We currently aim for 50ms for ad response time, and this approach is currently slower than that. We're working on optimizing this with indexing, and might look at using an in-memory vector store in the future.</li>
<li>Embeddings currently work pretty well, but can often associate things that are not relevant. For example, we're run into issues where the same words are used to mean different things (eg. "model"), and the embeddings can get confused.</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>This approach is still in its early stages, but we're excited about the potential.
The better we can get at ethical ad targeting,
everyone in our network benefits:</p>
<ul>
<li><strong>Advertisers</strong> get better ad targeting, ensuring they show up in front of the right users.</li>
<li><strong>Publishers</strong> get more money while showing a single ad rather than resorting to multiple, larger ads that take over their site</li>
<li><strong>Users</strong> get a better experience, with ads that are relevant to the content they are reading.</li>
</ul>
<p>This is our vision for advertising,
and we're excited about the potential of this approach.</p>
<p>Thanks so much to Simon Willison for his <a href="https://simonwillison.net/2023/Oct/23/embeddings/">blog post on embeddings</a>,
which is what inspired me to try this approach.</p>
      </div>

      <hr>

        <p>
          Tagged with:
            <a href="https://www.ethicalads.io/blog/tags/content-targeting/index.html">content-targeting</a>
            <a href="https://www.ethicalads.io/blog/tags/engineering/index.html">engineering</a>
            <a href="https://www.ethicalads.io/blog/tags/postgresql/index.html">postgresql</a>
        </p>

    </div>
  </div> <!-- / .row -->
</section>


<!-- Related Posts -->
<!-- ================================================== -->
<section class="py-5 bg-gray-200">

  <div class="container">

    <h3 class="mb-4">Want posts like these in your inbox?</h3>

    <form class="validate" action="https://ethicalads.us17.list-manage.com/subscribe/post?u=ca5e74de3ea2867d373058271&amp;id=5746f18bb8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
      <div class="form-row">
        <div class="col-8">
          <input type="email" class="form-control form-control-sm required" name="EMAIL" id="mce-EMAIL" placeholder="you@domain.com" required>
        </div>
        <div class="col-4">
          <button class="btn btn-sm btn-primary" type="submit">Subscribe</button>
        </div>
      </div>
      <div class="d-none" aria-hidden="true"><input type="text" name="b_ca5e74de3ea2867d373058271_5746f18bb8" tabindex="-1" value=""></div>

      <small class="form-text text-muted">Your email, after you confirm it, will be stored with Mailchimp who handles this newsletter</small>
    </form>

    <h3 class="mb-4 mt-6">Similar posts</h3>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2025/02/duckdb-and-postgresql-make-a-great-pair-for-analytical-processing/">
                <img src="/images/posts/2025-duckdb-postgres.jpg" alt="DuckDB and PostgreSQL Make a Great Pair for Analytical Processing" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2025/02/duckdb-and-postgresql-make-a-great-pair-for-analytical-processing/" title="Permalink to DuckDB and PostgreSQL Make a Great Pair for Analytical Processing">
              <h3 class="card-title font-weight-light">DuckDB and PostgreSQL Make a Great Pair for Analytical Processing</h3>

              <p class="mb-0">Typically, our blog lives at the intersection of privacy, advertising, and building our business in this niche. This time, however …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2025/02/duckdb-and-postgresql-make-a-great-pair-for-analytical-processing/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2025-02-25T00:00:00-08:00">Feb 25, 2025</time>
                </div>
              </div>

            </a>
          </article>
        </div>
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2025/07/ethicalads-on-catchys-bits-bants-a-dev-marketing-podcast/">
                <img src="/images/posts/2025-catchy-bits-bants.jpg" alt="EthicalAds on Catchy's Bits & Bants - A Dev Marketing Podcast" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2025/07/ethicalads-on-catchys-bits-bants-a-dev-marketing-podcast/" title="Permalink to EthicalAds on Catchy's Bits & Bants - A Dev Marketing Podcast">
              <h3 class="card-title font-weight-light">EthicalAds on Catchy's Bits & Bants - A Dev Marketing Podcast</h3>

              <p class="mb-0">Long time friends of the network Catchy had me on their podcast Bits and Bants to talk about developer marketing …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2025/07/ethicalads-on-catchys-bits-bants-a-dev-marketing-podcast/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2025-07-17T00:00:00-07:00">Jul 17, 2025</time>
                </div>
              </div>

            </a>
          </article>
        </div>
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2024/07/ai-powered-niche-targeting-for-developer-marketers/">
                <img src="/images/posts/2024-niche-targeting-diagram.png" alt="AI-Powered Niche Targeting for Developer Marketers" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2024/07/ai-powered-niche-targeting-for-developer-marketers/" title="Permalink to AI-Powered Niche Targeting for Developer Marketers">
              <h3 class="card-title font-weight-light">AI-Powered Niche Targeting for Developer Marketers</h3>

              <p class="mb-0">Showing the right ad to the right audience is critical to get great performance from advertising. Imagine you have a …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2024/07/ai-powered-niche-targeting-for-developer-marketers/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2024-07-09T00:00:00-07:00">Jul 9, 2024</time>
                </div>
              </div>

            </a>
          </article>
        </div>
    </div>
  </div>
</section>


    </main>

<!-- SHAPE
================================================== -->
<div class="position-relative d-print-none">
  <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor" />
    </svg>
  </div>
</div>

<!-- CTA
================================================== -->
<section class="pt-6 pt-md-8 bg-dark text-light d-print-none">
  <div class="container pb-6 pb-md-8 border-bottom border-gray-300">
    <div class="row" id="newsletter">
      <div class="col-12 col-md">

        <!-- Heading -->
        <h3 class="mb-3 font-weight-bold">Become an advertiser</h3>

        <!-- Text -->
        <p class="mb-6 mb-md-0">
          <a class="btn btn-sm btn-primary" href="/advertisers/">Start your campaign today!</a>
        </p>

      </div>
      <div class="col-12 col-md">

        <!-- Heading -->
        <h3 class="mb-3 font-weight-bold">Become a publisher</h3>

        <!-- Text -->
        <p class="mb-6 mb-md-0">
          <a class="btn btn-sm btn-primary" href="/publishers/">Start earning money from your site</a>
        </p>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</section>



<footer class="py-8 py-md-11 bg-dark d-print-none">
  <div class="container">

    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 text-center">

        <!-- Brand -->
        <img src="/theme/img/ethicalads-logo-blue.svg" alt="EthicalAds" class="footer-brand img-fluid mb-2">

        <!-- Text -->
        <p class="text-gray-600 mb-2 text-center">A division of <a class="text-reset"
            href="https://readthedocs.org?ref=ethicalads-footer">Read the Docs</a></p>

        <!-- Social -->
        <ul class="list-unstyled list-inline list-social mt-4 mb-6 mb-md-0 d-flex">
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://twitter.com/ethicaladsio" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512" width="32" height="32">
                <path fill="currentColor"
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
              </svg>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://github.com/readthedocs" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 496 512" width="32" height="32">
                <path fill="currentColor"
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                </path>
              </svg>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://youtube.com/@ethicalads" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 310 310" width="32" height="32">
                <path fill="currentColor"
                  d="M297.917,64.645c-11.19-13.302-31.85-18.728-71.306-18.728H83.386c-40.359,0-61.369,5.776-72.517,19.938 C0,79.663,0,100.008,0,128.166v53.669c0,54.551,12.896,82.248,83.386,82.248h143.226c34.216,0,53.176-4.788,65.442-16.527 C304.633,235.518,310,215.863,310,181.835v-53.669C310,98.471,309.159,78.006,297.917,64.645z M199.021,162.41l-65.038,33.991 c-1.454,0.76-3.044,1.137-4.632,1.137c-1.798,0-3.592-0.484-5.181-1.446c-2.992-1.813-4.819-5.056-4.819-8.554v-67.764 c0-3.492,1.822-6.732,4.808-8.546c2.987-1.814,6.702-1.938,9.801-0.328l65.038,33.772c3.309,1.718,5.387,5.134,5.392,8.861 C204.394,157.263,202.325,160.684,199.021,162.41z">
                </path>
              </svg>
              <span class="sr-only">YouTube</span>
            </a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <!-- Heading -->
        <a href="/advertisers/">
          <h6 class="font-weight-bold text-uppercase text-gray-700">Advertisers</h6>
        </a>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/advertisers/ad-design-and-specs/" class="text-reset">Creative Specs</a>
          </li>
          <li class="mb-3">
            <a href="/publishers/list/" class="text-reset">Top Publishers</a>
          </li>
          <li class="mb-3">
            <a href="https://www.ethicalads.io/prospectus/ethicalads-advertiser-prospectus.pdf"
              class="text-reset">Advertiser Prospectus</a>
          </li>
          <li class="mb-3">
            <a href="https://ethicalads.io/advertisers/calculator/" class="text-reset">Campaign Calculator</a>
          </li>
          <li class="mb-3">
            <a href="/advertisers/similar-pages/" class="text-reset">Niche Targeting Demo</a>
          </li>
          <li class="mb-3">
            <a href="/advertisers/faq/" class="text-reset">Advertiser FAQ</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Advertiser Login</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <!-- Heading -->
        <a href="/publishers/">
          <h6 class="font-weight-bold text-uppercase text-gray-700">Publishers</h6>
        </a>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/publishers/calculator/" class="text-reset">Revenue Calculator</a>
          </li>
          <li class="mb-3">
            <a href="/publisher-guide/" class="text-reset">Publisher Guide</a>
          </li>
          <li class="mb-3">
            <a href="/publishers/faq/" class="text-reset">Publisher FAQ</a>
          </li>
          <li class="mb-3">
            <a href="/publisher-policy/" class="text-reset">Publisher Policy</a>
          </li>
          <li class="mb-3">
            <a href="https://ethical-ad-client.readthedocs.io/en/latest/" class="text-reset">Ad Client Documentation</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Publisher Login</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 offset-md-4 col-lg-3 offset-lg-0">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Content</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/blog/" class="text-reset">Blog</a>
          </li>
          <li class="mb-3">
            <a href="/learning-hub/" class="text-reset">Learning Hub</a>
          </li>
          <li class="mb-3">
            <a href="/alternative-to-google-ads/" class="text-reset">Google Ads Comparison</a>
          </li>
          <li class="mb-3">
            <a href="/alternative-to-carbon-ads/" class="text-reset">Carbon Ads Comparison</a>
          </li>
        </ul>

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Company</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/about/" class="text-reset">About Us</a>
          </li>
          <li class="mb-3">
            <a href="/contact/" class="text-reset">Contact</a>
          </li>
          <li class="mb-3">
            <a href="/press/" class="text-reset">Press Kit</a>
          </li>
          <li class="mb-3">
            <a href="/privacy-policy/" class="text-reset">Privacy Policy</a>
          </li>
          <li class="mb-3">
            <a href="/terms-of-service/" class="text-reset">Terms of Service</a>
          </li>
          <!--
          <li class="mb-3">
            <a href="/jobs/" class="text-reset">Jobs</a>
          </li>
          -->
        </ul>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</footer>
    <script src="/theme/dist/bundle.js"></script>
  </body>
</html>