<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="generator" content="Pelican" />
<meta property="og:site_name" content="EthicalAds"/><meta name="description" content="Advertising improvements and update on ads at Read the Docs including open sourcing our advertising server." />
    <meta property="og:description" content="Advertising improvements and update on ads at Read the Docs including open sourcing our advertising server." /><meta name="tags" content="opensource" /><meta name="tags" content="readthedocs" /><meta name="author" content="David Fischer" /><link rel="canonical" href="https://www.ethicalads.io/blog/2020/07/advertising-update-and-open-sourcing-our-ad-server/" />
    <meta property="og:url" content="https://www.ethicalads.io/blog/2020/07/advertising-update-and-open-sourcing-our-ad-server/" /><meta property="og:type" content="article">
  <meta property="og:title" content="Advertising update and open sourcing our ad server" />
  <meta property="twitter:title" content="Advertising update and open sourcing our ad server" /><meta property="og:image" content="https://www.ethicalads.io/images/posts/2020-ethicalads-opensource.png" />
    <meta property="twitter:image" content="https://www.ethicalads.io/images/posts/2020-ethicalads-opensource.png" /><meta property="article:published_time" content="2020-07-01" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/theme/dist/main.css">

      <title>Advertising update and open sourcing our ad server - EthicalAds</title>


      <!-- Feeds -->
        <link href="https://www.ethicalads.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Full Atom Feed" />
        <link href="https://www.ethicalads.io/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Categories Atom Feed" />

      <!-- Favicons -->
      <link rel="icon" href="/theme/img/favicons/favicon.svg" type="image/svg+xml">
      <link rel="icon" href="/theme/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon.ico">

  </head>
  <body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" href="/">
      <img src="/theme/img/ethicalads-logo-blue.svg" class="navbar-brand-img" alt="EthicalAds">
    </a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbarCollapse">

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-close"></span>
      </button>


      <!-- Navigation -->
      <ul class="navbar-nav ml-auto">



          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/blog/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/advertising-vision/">Our Ad Vision</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/publishers/">Join EthicalAds</a>
          </li>


      </ul>

      <ul class="navbar-nav ml-auto">

        <!--          <li class="nav-item">
            <a class="nav-link" href="https://server.ethicalads.io/">User Login</a>
          </li>
-->

          <li class="nav-item lift">
            <a class="nav-item btn btn-sm btn-outline-primary" href="/advertisers/">Advertise with Us</a>
          </li>

      </ul>

    </div>

  </div>
</nav>
    <main>

<section class="container py-5 mb-10">
  <div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-9 col-xl-8">
      <!-- Heading -->
      <h1 class="display-4">Advertising update and open sourcing our ad server</h1>

      <!-- Meta -->
      <div class="row align-items-center py-5 border-top border-bottom">
        <div class="col">

          <div class="d-flex w-100">
            <!-- Author -->
            <div class="flex-fill h6 text-uppercase mb-0">David Fischer</div>

            <!-- Date -->
            <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
              <time class="text-nowrap" datetime="2020-07-01T00:00:00-07:00">Jul 1, 2020</time>
            </div>
          </div>
        </div>
      </div>

      <!-- IMAGE  -->
        <!-- Fugure -->
        <figure class="figure mb-7">

          <!-- Image -->
          <img class="figure-img img-fluid rounded" src="/images/posts/2020-ethicalads-opensource.png" alt="Advertising update and open sourcing our ad server">

          <!-- Caption -->

        </figure>

      <div>
        <blockquote>
<p>This post first appeared
on the <a href="https://blog.readthedocs.com/advertising-improvements-2020/">Read the Docs company blog</a></p>
</blockquote>
<p>It's been a while since our
<a href="https://www.ethicalads.io/blog/2019/06/ad-funding-at-read-the-docs-and-whats-next-for-ethical-advertising/">last advertising update</a>
and it felt like a good time to talk about what's working
with our advertising model and how things are getting better.</p>
<h2 id="how-advertising-is-working-for-read-the-docs">How advertising is working for Read the Docs</h2>
<p>In our <a href="https://blog.readthedocs.com/read-the-docs-2019-stats/">2019 stats post</a>,
we broke out our advertising revenue which was fairly flat
year over year. The way our ad business is structured, our revenue
mostly grows with increases in traffic and Read the Docs is mature
enough that it isn't doubling in size every year.</p>
<p>With that said, we're pleased with our steady and sustainable growth.
Read the Docs doesn't have any investors putting pressure on us for
short term growth and that has allowed us to invest in our ad business,
commercial hosting, and in our community version for the long term.
We've rolled out a huge number of improvements to all the sides of our
business in the last year and we're happy with the results. Advertising
remains the single largest source of funding for Read the Docs and one
that scales as our costs scale.</p>
<p>On a real world note, Covid-19 had a short term impact on our
advertising revenue with a number of advertisers understandably pulling
back due to uncertainty in funding and the economy in general. While the
world isn't completely back to normal, we have returned some degree of
normalcy and most of these advertisers returned once there was a bit
more clarity in the broader economy and the virus' effect on the tech
industry specifically. Advertising on Read the Docs is now close to
capacity in the US, Canada, and Europe which are our largest advertising
markets.</p>
<h2 id="improved-targeting-for-ads">Improved targeting for ads</h2>
<p>Advertising on Read the Docs is different from most ad networks out
there. Our ad targeting is based on the content and the reader's
geography rather than personal data about our users. Read the Docs'
authors and readers have told us that privacy is important to them.
That's great because it's important to us too! With that said, there
are great ways to target specific content niches with ads relevant to
those readers without compromising on privacy.</p>
<p>To start, we chose a few groups of content advertisers can target where
we have enough traffic without the ads being focused on a tiny number of
projects. These niches are:</p>
<ul>
<li>Data science and machine learning</li>
<li>Frontend web development</li>
<li>Backend web development</li>
<li>Security</li>
<li>DevOps</li>
<li>Technical writing</li>
</ul>
<p>We tested this improved content targeting with a select group of
advertisers and the results were great. In some cases we saw click
through rates more than double. Whether the ad is to hire a developer or
to promote a service, we always want to deliver ads that are most
relevant to the documentation being served. This results in better value
to our advertisers while still respecting the privacy of our readers.</p>
<blockquote>
<p>Would your company like to get in front of more developers?</p>
<p>Tell your <a href="https://www.ethicalads.io/advertisers/">marketing or recruiting team</a> about Read the Docs and show
them how they can reach over 7 million developers who Read the Docs each
month!</p>
</blockquote>
<h2 id="open-sourcing-our-ad-server">Open sourcing our ad server</h2>
<p>One thing we've wanted to do for a long time is open source the code we
use to run advertising at Read the Docs. While there's always a bit of
an incentive to keep advertising code closed so it can't be abused, our
hope is that the trust we're building with the ethical ads model can be
used by others who want to run their own ethical advertising. Read the
Docs is an open source company and it's nice to have all our code out
there. We call it the ethical ad server.</p>
<p>The ethical ad server is built to handle the kind of load Read the Docs
itself receives -- over a million hits per day -- and it delivers
advertising based only on content and geographic targeting rather than
building up user profiles from personal information. It's built from
the ground up with user privacy in mind. We're excited to share it with
you so please <a href="https://github.com/readthedocs/ethical-ad-server">check out the code on
GitHub</a>.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Just as we're constantly delivering improvements to Read the Docs
itself for our readers and project maintainers, we also strive to give a
better experience and better results to the companies who trust Read the
Docs as a marketing channel. I want to thank all our advertisers who
believe in our approach and continue to support us and stay tuned to
this space for more great features in the future!</p>
<p>Our ethical ad network is just about ready for launch and we're
actively looking for projects to beta test the network. If you run a
developer focused website and you're looking for a way to earn money
without selling out your visitors' privacy, please <a href="mailto:ads@readthedocs.org?subject=Ethical%20Ad%20Network%20beta">get in
touch</a>.</p>
      </div>

    </div>
  </div> <!-- / .row -->
</section>


<!-- Related Posts -->
<!-- ================================================== -->
<section class="py-5 bg-gray-200">

  <div class="container">

    <h3 class="mb-4">Similar posts</h3>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
            <a class="card-body" href="/blog/2019/06/ad-funding-at-read-the-docs-and-whats-next-for-ethical-advertising/" title="Permalink to Ad Funding at Read the Docs and What's Next for Ethical Advertising">
              <h3 class="card-title font-weight-light">Ad Funding at Read the Docs and What's Next for Ethical Advertising</h3>

              <p class="mb-0">This post first appeared on the Read the Docs company blog It has been three years since we first launched …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2019/06/ad-funding-at-read-the-docs-and-whats-next-for-ethical-advertising/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2019-06-11T00:00:00-07:00">Jun 11, 2019</time>
                </div>
              </div>

            </a>
          </article>
        </div>
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
            <a class="card-body" href="/blog/2019/02/tips-for-getting-a-developer-interview/" title="Permalink to Tips for Getting a Developer Interview">
              <h3 class="card-title font-weight-light">Tips for Getting a Developer Interview</h3>

              <p class="mb-0">This post first appeared on the Read the Docs company blog Over the last month, the Read the Docs team …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2019/02/tips-for-getting-a-developer-interview/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2019-02-13T00:00:00-08:00">Feb 13, 2019</time>
                </div>
              </div>

            </a>
          </article>
        </div>
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
            <a class="card-body" href="/blog/2019/01/lessons-from-and-for-hiring-managers/" title="Permalink to Lessons From and For Hiring Managers">
              <h3 class="card-title font-weight-light">Lessons From and For Hiring Managers</h3>

              <p class="mb-0">This post first appeared on the Read the Docs company blog Over the last four weeks, the Read the Docs …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2019/01/lessons-from-and-for-hiring-managers/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2019-01-30T00:00:00-08:00">Jan 30, 2019</time>
                </div>
              </div>

            </a>
          </article>
        </div>
    </div>
  </div>
</section>


    </main>

<!-- SHAPE
================================================== -->
<div class="position-relative">
  <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>
  </div>
</div>

<!-- CTA
================================================== -->
<section class="pt-6 pt-md-8 bg-dark text-light">
  <div class="container pb-6 pb-md-8 border-bottom border-gray-300">
    <div class="row">
      <div class="col-12 col-md">

        <!-- Heading -->
        <h3 class="mb-1 font-weight-bold">Get our stories delivered</h3>

        <!-- Text -->
        <p class="text-muted mb-6 mb-md-0">Want more advertising updates in your inbox?<br>Sign up for our newsletter.</p>

      </div>
      <div class="col-12 col-md-5">

        <!-- Form -->
        <form class="validate" action="https://ethicalads.us17.list-manage.com/subscribe/post?u=ca5e74de3ea2867d373058271&amp;id=5746f18bb8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
          <div class="row">
            <div class="col">
              <input type="email" class="form-control-sm required" name="EMAIL" id="mce-EMAIL" placeholder="you@domain.com" required>
              <div class="d-none" aria-hidden="true"><input type="text" name="b_ca5e74de3ea2867d373058271_5746f18bb8" tabindex="-1" value=""></div>
            </div>
            <div class="col">
              <!-- Button -->
              <button class="btn btn-sm btn-primary" type="submit">Subscribe</button>
            </div>
          </div> <!-- / .row -->
          <div class="row">
            <div class="col">
              <small class="form-text text-muted">Your email, after you confirm it, will be stored with Mailchimp who handles this newsletter</small>
            </div>
          </div>
        </form>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</section>



<footer class="py-8 py-md-11 bg-dark">
  <div class="container">

    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 text-center">

        <!-- Brand -->
        <img src="/theme/img/ethicalads-logo-blue.svg" alt="EthicalAds" class="footer-brand img-fluid mb-2">

        <!-- Text -->
        <p class="text-gray-600 mb-2 text-center">A division of Read the Docs</p>

        <!-- Social -->
        <ul class="list-unstyled list-inline list-social mt-4 mb-6 mb-md-0 d-flex">
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://twitter.com/ethicaladsio" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="32" height="32"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://github.com/readthedocs" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="32" height="32"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <h6 class="font-weight-bold text-uppercase text-gray-700">Advertisers</h6>

        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/advertisers/" class="text-reset">Advertise with Us</a>
          </li>
          <li class="mb-3">
            <a href="/advertisers/faq/" class="text-reset">Advertiser FAQ</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Advertiser Login</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Publishers</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">

          <li class="mb-3">
            <a href="/publishers/" class="text-reset">Become a Publisher</a>
          </li>
          <li class="mb-3">
            <a href="/publisher-policy/" class="text-reset">Publisher Policy</a>
          </li>
          <li class="mb-3">
            <a href="https://ethical-ad-client.readthedocs.io/en/latest/" class="text-reset">Ad Client Documentation</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Publisher Login</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 offset-md-4 col-lg-3 offset-lg-0">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Company</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/blog/" class="text-reset">Blog</a>
          </li>
          <li class="mb-3">
            <a href="/advertising-vision/" class="text-reset">Ad Vision</a>
          </li>
          <li class="mb-3">
            <a href="/about/" class="text-reset">About Us</a>
          </li>
          <li class="mb-3">
            <a href="/jobs/" class="text-reset">Jobs</a>
          </li>
          <li class="mb-3">
            <a href="https://readthedocs.org" class="text-reset">Read the Docs</a>
          </li>
          <li class="mb-3">
            <a href="/privacy-policy/" class="text-reset">Privacy Policy</a>
          </li>
          <li class="mb-3">
            <a href="mailto:ads@ethicalads.io" class="text-reset">Email us</a>
          </li>
          <!--<li>
            <a href="#!" class="text-reset">
              Terms
            </a>
          </li>-->
        </ul>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</footer>
    <script src="/theme/dist/bundle.js"></script>
  </body>
</html>