<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="generator" content="Pelican" />
<meta property="og:site_name" content="EthicalAds"/><meta name="description" content="Our second publisher spotlight series post features Kyle Polich, the operator of Data Skeptic, a podcast about data science, AI, and machine learning. Data Skeptic uses EthicalAds for monetization." />
    <meta property="og:description" content="Our second publisher spotlight series post features Kyle Polich, the operator of Data Skeptic, a podcast about data science, AI, and machine learning. Data Skeptic uses EthicalAds for monetization." /><meta name="tags" content="publisher-spotlight" /><meta name="author" content="David Fischer" /><meta property="og:type" content="article">
  <meta property="og:title" content="Publisher Spotlight Series: Kyle Polich from Data Skeptic" />
  <meta property="twitter:title" content="Publisher Spotlight Series: Kyle Polich from Data Skeptic" /><meta property="og:image" content="https://www.ethicalads.io/images/posts/2022-publisher-spotlight-dataskeptic.jpg" />
    <meta property="twitter:image" content="https://www.ethicalads.io/images/posts/2022-publisher-spotlight-dataskeptic.jpg" /><meta property="article:published_time" content="2022-06-14" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/theme/dist/main.css">

      <title>Publisher Spotlight Series: Kyle Polich from Data Skeptic - EthicalAds</title>

  <link rel="canonical" href="https://www.ethicalads.io/blog/2022/06/publisher-spotlight-series-kyle-polich-from-data-skeptic/" />
  <meta property="og:url" content="https://www.ethicalads.io/blog/2022/06/publisher-spotlight-series-kyle-polich-from-data-skeptic/" />

      <!-- Feeds -->
        <link href="https://www.ethicalads.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Full Atom Feed" />
        <link href="https://www.ethicalads.io/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Categories Atom Feed" />

      <!-- Favicons -->
      <link rel="icon" href="/theme/img/favicons/favicon.svg" type="image/svg+xml">
      <link rel="icon" href="/theme/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon.ico">

      <!-- Plausible privacy-friendly analytics -->
      <script defer data-domain="ethicalads.io" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" href="/">
      <img src="/theme/img/ethicalads-logo-blue.svg" class="navbar-brand-img" alt="EthicalAds">
    </a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbarCollapse">

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-close"></span>
      </button>


      <!-- Navigation -->
      <ul class="navbar-nav ml-auto">



          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/blog/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/learning-hub/">Learning Hub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/advertisers/">Advertisers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/publishers/">Publishers</a>
          </li>


      </ul>

      <ul class="navbar-nav ml-auto">

        <!---->

          <li class="nav-item lift">
            <a class="nav-item btn btn-sm btn-outline-primary" href="/advertisers/">Advertise with Us</a>
          </li>

      </ul>

    </div>

  </div>
</nav>
    <main>

<section class="container py-5 mb-10">
  <div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-9 col-xl-8">
      <!-- Heading -->
      <h1 class="display-4">Publisher Spotlight Series: Kyle Polich from Data Skeptic</h1>

      <!-- Meta -->
      <div class="row align-items-center py-5 border-top border-bottom">
        <div class="col">

          <div class="d-flex w-100">
            <!-- Author -->
            <div class="flex-fill h6 text-uppercase mb-0">David Fischer</div>

            <!-- Date -->
            <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
              <time class="text-nowrap" datetime="2022-06-14T00:00:00-07:00">Jun 14, 2022</time>
            </div>
          </div>
        </div>
      </div>

      <!-- IMAGE  -->
        <!-- Fugure -->
        <figure class="figure mb-7">

          <!-- Image -->
          <img class="figure-img img-fluid rounded" src="/images/posts/2022-publisher-spotlight-dataskeptic.jpg" alt="Publisher Spotlight Series: Kyle Polich from Data Skeptic">

          <!-- Caption -->

        </figure>

      <div>
        <figure>
    <figcaption>Listen to this interview:</figcaption>
    <audio controls src="/audio/publisher-spotlight-kyle-dataskeptic.mp3">
            Your browser does not support the <code>audio</code> element.
    </audio>
</figure>

<p><em>This is part of our publisher spotlight series where we highlight publishers
using EthicalAds and help them tell their story.
This second episode is with Kyle Polich from <a href="https://dataskeptic.com/">Data Skeptic</a>,
a podcast about data science, machine learning, and AI.
You can check out our <a href="https://www.ethicalads.io/blog/2022/01/publisher-spotlight-series-ido-shamun-from-dailydev/">previous episode here</a>.</em></p>
<p><strong>Ra: Hi I'm Ra from EthicalAds and firstly I'd like to introduce my guest who is Kyle Polich,
the producer of Data Skeptic podcast, a podcast all about innovations in data science.
So Kyle, can you tell me what is Data Skeptic?</strong></p>
<p>Kyle: Well it really started out as kind of my passion
project wanting to do some science communication about the field of
data science and you know my broader interests in computer
science and AI and machine learning and topics like that.</p>
<p>And it's evolved into a show that's run by a small team of people and I get to host it
where every week I tend to talk
to someone who's done some interesting either research
which is mostly our focus or sometimes
industry or just interesting data related project.
Usually correlating with whatever our current season's theme is.</p>
<p><strong>Can you tell me a little bit more about how you choose a theme for the season?</strong></p>
<p>Well it's kind of an evolving process.
I started doing that only a few years into the show and I
really like it as the format it helps me kind of focus on
getting deep into one topic instead of just you know,
buffet-style sampling everything.</p>
<p>So it's kind of a combination of what I think is most
interesting to me at the moment if I'm feeling selfish or what I
think is important in the public consciousness or just a really good topic
that there isn't enough information available about if I'm feeling more generous.</p>
<p><strong>Yeah, so
you started Data Skeptic almost for your own curiosity.
But it sounds like you've transformed it almost
into like a platform to raise awareness for,
data science research or important things going
on in the data literate community,
I'm going to say.</strong></p>
<p>You know, it's such an evolving field, so much has happened in the last,
even in the time I've been doing Data Skeptic.
Natural language processing is revolutionized.</p>
<p>I studied it in grad school and I'm not
gonna say everything I learned there was useless,
but like we use completely different techniques that didn't exist then.
So the challenge to stay up with the
literature is a great sort of exercise for me that
I get from doing the show
and I get the joy of sharing that with all the listeners.</p>
<p><strong>Yeah, it seems
like everyone has a podcast these days.
I mean we have one right now basically.
So what kind of sets Data Skeptic apart from the zeitgeist?</strong></p>
<p>That's a good question. I think of it as Data Skeptic, a sort of our own stage.
We're not a big corporate backed media giant that
gets featured on the front page of ITunes.
People hear about us, word of mouth.</p>
<p>And you know, if there were an analogy to like music and music venues,
I'm an underground club where I feature upcoming acts that
maybe you haven't heard of yet so well there,
you know, do you have to have some sort of celebrity status names on the show.
I try and interview guests that I think are doing really cutting
edge things that are going to become more prevalent in the future.
So I'd like to think we're sort of the underground opening act for big things.</p>
<p><strong>I've noticed you feature a lot of PhD students or candidates even on your program,
which I greatly admire, because at the end of the day,
PhD students are often times the boots on the ground,
if not the first name on the paper.
Has like providing a platform for these up and coming data stars,
crossed your mind at the origins of Data Skeptic,
or is that something that kind of developed?</strong></p>
<p>That's just been a side bonus.
I didn't really anticipate that when I started the
show and knowing I wanted to do it weekly.</p>
<p>Honestly,
my early motivations and and concerns were really about
can I keep up the pace of the content?
And as I kind of jumped that hurdle, then it became more about like,
what is the platform really for my gosh, we actually have listeners,
what do they want to hear and how do we make
this continue to grow and still stay true to itself?</p>
<p><strong>Can you tell me a little bit about your audience and who, I mean,
there are people who, you know, heard about it from a fellow data enthusiast,
but like who are your audience?</strong></p>
<p>Well, it's a pretty diverse group.
I mean, you can make some broad assumptions and you'll probably be correct,
you know, right, people working in data careers or adjacent to those.</p>
<p>We've done some surveys over time to get a better sense of this.
So I would say it's, it's a lot broader umbrella than you might think.
It's not that 80% of listeners have the title data scientist.
Some are entrepreneurs who
maybe you are never going to build a machine learning model,
but they want to know what's going on in ML because it could impact their businesses.</p>
<p>So I think the commonality I find is just a good curiosity and
that's what I appreciate and try and deliver on for listeners.</p>
<p><strong>That makes a lot of sense.
Especially when thinking about the potential corporate
benefits of bringing ML into business.
It's a frequent joke where the CDO of the company will say,
can we use machine learning for this?
And the good engineer will say no, it doesn't make sense.
And the great engineer will say yes, but I'll need a raise.</strong></p>
<p><strong>So how large is your listener base on like a monthly basis?</strong></p>
<p>Well, I don't want to give you a flippant answer, but when we crossed,
I think 10 million total downloads, I stopped looking at the stats.</p>
<p><strong>That's amazing.</strong></p>
<p>Thank you. We've been doing it for many years.
So the more episodes you put out, you know,
it's not as impressive as if I had put out five episodes,
but very proud of what we've accomplished.</p>
<p>There came a point when,
especially as we started introducing advertisers on the show,
that there was a push and pull, you know,
should we cover things that would get us
higher paying advertisers or things like that?
And I did not want us to become overly metrics driven.</p>
<p>I've helped a lot of businesses do that and
that's really the right thing for a corporation.
Data Skeptic isn't so much a corporation,
it's sort of a not very profitable branch of my consulting business.
That's sort of subsidized by other work.
Like I said, passion project. Right.</p>
<p>I wanted to be more true to,
let's pick good seasons and put out really good content.
If the numbers drop, my team's gonna let me know,
but I don't want to be thinking about my weekly download numbers as much as I am about
"How do we make a good show?"</p>
<p><strong>That makes a lot of sense.
Can you tell me a little bit more
about how this passion project that you started from,
I'm gonna put out an episode a week for as long as I can turn into something that
you can monetize and then how you went about
that initial monetization of your traffic and audience.</strong></p>
<p>Sure.
So the biggest hurdle you have to cross in the podcast world
is having enough listeners that someone wants to work with you.
If you have, you know, 100 listeners,
it just doesn't make sense right for me to cut you a
check for the small amount people would pay for that few downloads.
The broad podcasting ecosystem is a CPM business.</p>
<p>So I don't know why M is 1000 but cost per 1000 downloads.</p>
<p><strong>It's Latin</strong></p>
<p>Okay, well thank you for that. That's a new one.</p>
<p><strong>Sorry. We also use CPM in advertising.
So I had the same question continue.</strong></p>
<p>Perfect, thank you for that. Yeah.
But then if you listen to the majority of podcasts,
they kind of have this,
you hear a lot of like mattress companies and razor companies and
there's sort of a few key industries propping up the industry,
the podcasting advertising industry.</p>
<p>We started there but my audience was big enough and niche enough that
we figured it made more sense to do direct sales.
So now we engage typically with like more of like a
company who will have a longer term ad play with us.</p>
<p>We have four annual sponsors right now
and they'll appear once per month on the show
and think about it from their unit economics,
it's partially a brand play and also the fact that like
one deal close could be a huge thing for them.</p>
<p>You know, if you're selling razor blades at a discount price,
you have to go for high volume if you have an enterprise SaaS
tool that companies need and it's a win win for both sides.
A couple of sales is great.
So we figured kind of this platform of how do we get
quality products that we vet to our technical audience so that both sides of
the equation might be happy was really the right place for us to explore.</p>
<p><strong>That makes a lot of sense.
And that brings I guess as to why I'm here talking to you today
is you've recently decided to also start hosting EthicalAds on your site.
Because as a podcast obviously distributed through many sources.
but you do have your own website and you've
started hosting display ads and not just any display ads,
I might add EthicalAds.</strong></p>
<p>Indeed</p>
<p><strong>Can you tell me a little bit about that and how that happened?</strong></p>
<p>Sure
Well, I had seen EthicalAds around on other sites that I liked.
Just kind of technical focus things for developers and data scientist types.
So it was sort of, I felt like I had a pure review in that sense, you know,
I didn't necessarily check with anybody about it,
but I became aware of the brand from being on sites
like that technical stuff and we previously had used Google AdSense.
I don't know how much detail should go into but out
of great frustration with them just abandoned ads on the site.</p>
<p>And then I thought, you know,
why don't we plug in EthicalAds and see if this will work for us.
So that was a great start for us to resume having some display presence on the site.
And I also like the fact that it has this anonymous qualities,
we're not doing a lot of tracking and this kind
of stuff were just serving what we hope are good
ads that my viewers to our website are actually gonna
potentially like and click on if it's appropriate for them.</p>
<p><strong>Yeah. So I guess I'm kind of curious how you came to the idea of
display advertising for your website independent of EthicalAds.
You said,
you tried Google ads first and it didn't like um work out for you.
Okay. I do want to know about like the the the gritty details if if you'll spare me.</strong></p>
<p>Sure.
Well I guess the problem with AdSense was,
and I don't want to claim like I'm a victim here,
but I think there was sort of a cyber bullying thing going on.
We started getting a high amount of like complaints about like,
oh this is a fraud site, this has adult content,
all these things which just were not true
and there's like this like moderation thing we
could go in and complain about it and then
we were suspended and I just wasn't making
enough money to fight with Google customer service,
which was totally unavailable.
So I just kind of gave up out of frustration.</p>
<p><strong>Okay, so kind of like this mega corps
bureaucracy almost, um, just didn't make it a viable option for you.</strong></p>
<p>Yeah, like we got suspended for no reason and we didn't have an easy recourse.
It just didn't make sense for me to look into it after a point.</p>
<p><strong>That completely makes sense. It's here to like supplement your income.
and your time is valuable.</strong></p>
<p>For sure.</p>
<p><strong>So what has obviously revenue from your mid roll ads
greatly exceeds the display
ad revenue just due to the nature of
podcast distribution, but what has advertising as an industry enabled you to do?</strong></p>
<p><strong>Perhaps like improve your podcast or your business or how has it
um supported you?</strong></p>
<p>Well, the business side,
it's kind of hard to quantify what I call halo opportunities in halo revenue.
A couple of consulting deals a year will materialize out of
people who have been either recent or long time listeners.</p>
<p>So that's a huge benefit right? To have lead generation that way.
I don't actually even mention on the show that I do
consulting because I'm not necessarily looking to do lead gen,
I'd rather have someone kind of find me or at least be aware, hey,
maybe that's our guy.</p>
<p>So what advertising has really done for us besides that,
that I kind of don't have in a spreadsheet exactly has been able to
generate us a source of revenue that we can reinvest in the podcast itself.</p>
<p>We hope that as we get more display revenue, we can invest in the site,
more writers, paid writers to come on and do posts for the blog, better content,
better source photos,
all this kind of stuff and hopefully create
a harmonious cycle there And whether it's the
online stuff with EthicalAds or the mid roll ads we have in the podcast,
it's really just been a reinvestment process for us to go from
myself to now a team of four people who are
all compensated for their work contributing to the show.</p>
<p><strong>That sounds really exciting.
Especially you mentioned some desire to explain and into written content, blog content.
Do you have some kind of vision for the future of
Data Skeptic as like a community hub beyond a podcast?</strong></p>
<p>It's something we're carefully thinking about.
We definitely have some launches coming up this year
that will head in that direction.</p>
<p>As far as like being a community where hey,
this is the place to go and learn data science.
We've thought a lot about that.
And I think there are just better places like MOOCs
and courses and things to do that where there's a support
team in place rather than just me and maybe a
few people kind of hanging out in Slack or something.</p>
<p>So I don't know if that's exactly the community we want to build,
but we hope to be a resource for people who
are really getting their hands dirty and data science.</p>
<p>So if you are,
let's say trying to get into some streaming processing
or your first steps in natural language processing,
we're gonna have some solutions available for people
in the future that will make things like that easier
and maybe some opportunities in career development.</p>
<p>So we're exploring ways that can be harmonious both for
our visitor and however we generate revenue from those sources
and looking into kind of a path like that for
expansion rather than trying to be yet another community.</p>
<p><strong>That makes sense.
In a similar vein,
do you have any exciting news that you'd like to share about upcoming episodes?</strong></p>
<p>Absolutely, if you don't mind? And this one's right on brand
as we've been talking about, we do a season's theme on Data Skeptic.
Earlier this year, we finished up our "time series season".
Then we did K-means clustering for little short while,
which is the famous algorithm.</p>
<p>We're now finishing up a series.
We call physically distributed all about remote work and the
transition to kind of stay at home type things.
Our new series, which will be out later this year.
Probably about the time this airs or soon to be. In a run for a couple months.
It's called Data Skeptic Ad Tech.
And it's all about the advertising technology that powers the ads we see online.</p>
<p><strong>Oooh. We have a great difficulty at EthicalAds calling ourselves ad tech because
we are smart about content, not about users.
And ad tech is deeply, deeply ingrained with
some, some sketchy stuff that I'm sure your users will hear about.</strong></p>
<p>Yeah.
It's like electricity can be used for good and for bad.</p>
<p><strong>Exactly. Is there anything else that you would like to add?</strong></p>
<p>Just excited to be on board. The sign up was really easy, appreciated
getting in touch with you guys and looking forward to seeing
what we can develop with EthicalAds in the future.</p>
<p><strong>Awesome. We are definitely looking forward to hearing more
about the data science of big ad tech.
I just wanted to say thank you so much for agreeing to this
interview taking the time out of your day to talk with me and answer some questions.
Here's to many more payouts.</strong></p>
<p>Thank you so much!</p>
      </div>

    </div>
  </div> <!-- / .row -->
</section>


<!-- Related Posts -->
<!-- ================================================== -->
<section class="py-5 bg-gray-200">

  <div class="container">

    <h3 class="mb-4">Want posts like these in your inbox?</h3>

    <form class="validate" action="https://ethicalads.us17.list-manage.com/subscribe/post?u=ca5e74de3ea2867d373058271&amp;id=5746f18bb8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
      <div class="form-row">
        <div class="col-8">
          <input type="email" class="form-control form-control-sm required" name="EMAIL" id="mce-EMAIL" placeholder="you@domain.com" required>
        </div>
        <div class="col-4">
          <button class="btn btn-sm btn-primary" type="submit">Subscribe</button>
        </div>
      </div>
      <div class="d-none" aria-hidden="true"><input type="text" name="b_ca5e74de3ea2867d373058271_5746f18bb8" tabindex="-1" value=""></div>

      <small class="form-text text-muted">Your email, after you confirm it, will be stored with Mailchimp who handles this newsletter</small>
    </form>

    <h3 class="mb-4 mt-6">Similar posts</h3>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2022/01/publisher-spotlight-series-ido-shamun-from-dailydev/">
                <img src="/images/posts/2022-publisher-spotlight-dailydev.jpg" alt="Publisher Spotlight Series: Ido Shamun from Daily.dev" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2022/01/publisher-spotlight-series-ido-shamun-from-dailydev/" title="Permalink to Publisher Spotlight Series: Ido Shamun from Daily.dev">
              <h3 class="card-title font-weight-light">Publisher Spotlight Series: Ido Shamun from Daily.dev</h3>

              <p class="mb-0">Listen to this interview: Your browser does not support the audio element. This is part of a new publisher spotlight …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2022/01/publisher-spotlight-series-ido-shamun-from-dailydev/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2022-01-06T00:00:00-08:00">Jan 6, 2022</time>
                </div>
              </div>

            </a>
          </article>
        </div>
    </div>
  </div>
</section>


    </main>

<!-- SHAPE
================================================== -->
<div class="position-relative d-print-none">
  <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor" />
    </svg>
  </div>
</div>

<!-- CTA
================================================== -->
<section class="pt-6 pt-md-8 bg-dark text-light d-print-none">
  <div class="container pb-6 pb-md-8 border-bottom border-gray-300">
    <div class="row" id="newsletter">
      <div class="col-12 col-md">

        <!-- Heading -->
        <h3 class="mb-3 font-weight-bold">Become an advertiser</h3>

        <!-- Text -->
        <p class="mb-6 mb-md-0">
          <a class="btn btn-sm btn-primary" href="/advertisers/">Start your campaign today!</a>
        </p>

      </div>
      <div class="col-12 col-md">

        <!-- Heading -->
        <h3 class="mb-3 font-weight-bold">Become a publisher</h3>

        <!-- Text -->
        <p class="mb-6 mb-md-0">
          <a class="btn btn-sm btn-primary" href="/publishers/">Start earning money from your site</a>
        </p>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</section>



<footer class="py-8 py-md-11 bg-dark d-print-none">
  <div class="container">

    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 text-center">

        <!-- Brand -->
        <img src="/theme/img/ethicalads-logo-blue.svg" alt="EthicalAds" class="footer-brand img-fluid mb-2">

        <!-- Text -->
        <p class="text-gray-600 mb-2 text-center">A division of <a class="text-reset"
            href="https://readthedocs.org?ref=ethicalads-footer">Read the Docs</a></p>

        <!-- Social -->
        <ul class="list-unstyled list-inline list-social mt-4 mb-6 mb-md-0 d-flex">
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://twitter.com/ethicaladsio" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512" width="32" height="32">
                <path fill="currentColor"
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
              </svg>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://github.com/readthedocs" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 496 512" width="32" height="32">
                <path fill="currentColor"
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                </path>
              </svg>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://youtube.com/@ethicalads" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 310 310" width="32" height="32">
                <path fill="currentColor"
                  d="M297.917,64.645c-11.19-13.302-31.85-18.728-71.306-18.728H83.386c-40.359,0-61.369,5.776-72.517,19.938 C0,79.663,0,100.008,0,128.166v53.669c0,54.551,12.896,82.248,83.386,82.248h143.226c34.216,0,53.176-4.788,65.442-16.527 C304.633,235.518,310,215.863,310,181.835v-53.669C310,98.471,309.159,78.006,297.917,64.645z M199.021,162.41l-65.038,33.991 c-1.454,0.76-3.044,1.137-4.632,1.137c-1.798,0-3.592-0.484-5.181-1.446c-2.992-1.813-4.819-5.056-4.819-8.554v-67.764 c0-3.492,1.822-6.732,4.808-8.546c2.987-1.814,6.702-1.938,9.801-0.328l65.038,33.772c3.309,1.718,5.387,5.134,5.392,8.861 C204.394,157.263,202.325,160.684,199.021,162.41z">
                </path>
              </svg>
              <span class="sr-only">YouTube</span>
            </a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <!-- Heading -->
        <a href="/advertisers/">
          <h6 class="font-weight-bold text-uppercase text-gray-700">Advertisers</h6>
        </a>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/advertisers/ad-design-and-specs/" class="text-reset">Creative Specs</a>
          </li>
          <li class="mb-3">
            <a href="/publishers/list/" class="text-reset">Top Publishers</a>
          </li>
          <li class="mb-3">
            <a href="https://www.ethicalads.io/prospectus/ethicalads-advertiser-prospectus.pdf"
              class="text-reset">Advertiser Prospectus</a>
          </li>
          <li class="mb-3">
            <a href="/advertisers/faq/" class="text-reset">Advertiser FAQ</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Advertiser Login</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <!-- Heading -->
        <a href="/publishers/">
          <h6 class="font-weight-bold text-uppercase text-gray-700">Publishers</h6>
        </a>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/publishers/faq/" class="text-reset">Publisher FAQ</a>
          </li>
          <li class="mb-3">
            <a href="/publisher-policy/" class="text-reset">Publisher Policy</a>
          </li>
          <li class="mb-3">
            <a href="https://ethical-ad-client.readthedocs.io/en/latest/" class="text-reset">Ad Client Documentation</a>
          </li>
          <li class="mb-3">
            <a href="/publishers/topics/open-source/" class="text-reset">Open Source</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Publisher Login</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 offset-md-4 col-lg-3 offset-lg-0">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Content</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/blog/" class="text-reset">Blog</a>
          </li>
          <li class="mb-3">
            <a href="/learning-hub/" class="text-reset">Learning Hub</a>
          </li>
          <li class="mb-3">
            <a href="/alternative-to-google-ads/" class="text-reset">Google Ads Comparison</a>
          </li>
          <li class="mb-3">
            <a href="/alternative-to-carbon-ads/" class="text-reset">Carbon Ads Comparison</a>
          </li>
        </ul>

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Company</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/about/" class="text-reset">About Us</a>
          </li>
          <li class="mb-3">
            <a href="/contact/" class="text-reset">Contact</a>
          </li>
          <li class="mb-3">
            <a href="/press/" class="text-reset">Press Kit</a>
          </li>
          <li class="mb-3">
            <a href="/privacy-policy/" class="text-reset">Privacy Policy</a>
          </li>
          <li class="mb-3">
            <a href="/terms-of-service/" class="text-reset">Terms of Service</a>
          </li>
          <!--
          <li class="mb-3">
            <a href="/jobs/" class="text-reset">Jobs</a>
          </li>
          -->
        </ul>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</footer>
    <script src="/theme/dist/bundle.js"></script>
  </body>
</html>