<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="generator" content="Pelican" />
<meta property="og:site_name" content="EthicalAds"/><meta name="description" content="Read the Docs was added to the AdblockPlus Acceptable Ads list and this is the effect it had on our business." />
    <meta property="og:description" content="Read the Docs was added to the AdblockPlus Acceptable Ads list and this is the effect it had on our business." /><meta name="tags" content="adblock" /><meta name="tags" content="readthedocs" /><meta name="author" content="David Fischer" /><meta property="og:type" content="article">
  <meta property="og:title" content="Update on Ad Blocking and Acceptable Ads" />
  <meta property="twitter:title" content="Update on Ad Blocking and Acceptable Ads" /><meta property="article:published_time" content="2018-05-21" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/theme/dist/main.css">

      <title>Update on Ad Blocking and Acceptable Ads - EthicalAds</title>

  <link rel="canonical" href="https://www.ethicalads.io/blog/2018/05/update-on-ad-blocking-and-acceptable-ads/" />
  <meta property="og:url" content="https://www.ethicalads.io/blog/2018/05/update-on-ad-blocking-and-acceptable-ads/" />

      <!-- Feeds -->
        <link href="https://www.ethicalads.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Full Atom Feed" />
        <link href="https://www.ethicalads.io/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Categories Atom Feed" />

      <!-- Favicons -->
      <link rel="icon" href="/theme/img/favicons/favicon.svg" type="image/svg+xml">
      <link rel="icon" href="/theme/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon.ico">

      <!-- Plausible privacy-friendly analytics -->
      <script defer data-domain="ethicalads.io" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" href="/">
      <img src="/theme/img/ethicalads-logo-blue.svg" class="navbar-brand-img" alt="EthicalAds">
    </a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbarCollapse">

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-close"></span>
      </button>


      <!-- Navigation -->
      <ul class="navbar-nav ml-auto">



          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/blog/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/advertisers/pricing/">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/advertisers/">Advertisers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/publishers/">Publishers</a>
          </li>


      </ul>

      <ul class="navbar-nav ml-auto">

        <!---->

          <li class="nav-item lift">
            <a class="nav-item btn btn-sm btn-outline-primary" href="/advertisers/">Advertise with Us</a>
          </li>

      </ul>

    </div>

  </div>
</nav>
    <main>

<section class="container py-5 mb-10">
  <div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-9 col-xl-8">
      <!-- Heading -->
      <h1 class="display-4">Update on Ad Blocking and Acceptable Ads</h1>

      <!-- Meta -->
      <div class="row align-items-center py-5 border-top border-bottom">
        <div class="col">

          <div class="d-flex w-100">
            <!-- Author -->
            <div class="flex-fill h6 text-uppercase mb-0">David Fischer</div>

            <!-- Date -->
            <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
              <time class="text-nowrap" datetime="2018-05-21T00:00:00-07:00">May 21, 2018</time>
            </div>
          </div>
        </div>
      </div>

      <!-- IMAGE  -->

      <div>
        <blockquote>
<p>This post first appeared
on the <a href="https://blog.readthedocs.com/ad-blocker-update/">Read the Docs company blog</a></p>
</blockquote>
<p>A few weeks ago, we shared about the
<a href="https://www.ethicalads.io/blog/2018/05/ads-and-ad-blockers/">challenge ad blocking presented to our sustainability</a>
and what we were doing about it. On May 4th, Read the Docs
was added to the <a href="https://acceptableads.com/">Acceptable Ads list</a>
meaning that our visitors running ad blockers who choose to allow
unintrusive advertising will see our ads again. The <strong>impact to our ad
views, clicks, and revenue was immediate</strong>.</p>
<h2 id="data-on-our-inclusion-in-the-acceptable-ads-list">Data on our inclusion in the Acceptable Ads list</h2>
<p><img src="https://www.ethicalads.io/images/posts/2018-readthedocs-adblocker-update.png" class="mw-100" alt="Impact of ad blocking and acceptable ads at Read the Docs"></p>
<dl>
<dt>32% of Read the Docs visitors run an ad blocker</dt>
<dd>
<p>Estimates around the web vary regarding what percentage of people
  run ad blockers and it varies heavily by industry. We discussed this
  figure a bit in our
  <a href="https://www.ethicalads.io/blog/2018/05/ads-and-ad-blockers/">previous post</a>.</p>
</dd>
<dt>It took a month from application to inclusion in the list</dt>
<dd>
<p>We discovered about our inclusion in the
  <a href="https://easylist.to/">EasyList</a> ad blocker list within a couple
  days and immediately applied to the Acceptable Ads program. No
  changes were required of us to meet the <a href="https://acceptableads.com/en/about/criteria">Acceptable Ads
  criteria</a> and we also
  qualified for <a href="https://adblockplus.org/en/acceptable-ads#privacy-friendly-acceptable-ads">Acceptable Ads without third-party
  tracking</a>.</p>
<div class="codehilite"><pre><span></span><span class="k">While</span><span class="w"> </span><span class="nv">Eyeo</span>,<span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="nv">company</span><span class="w"> </span><span class="nv">behind</span><span class="w"> </span><span class="nv">AdBlock</span><span class="w"> </span><span class="nv">Plus</span>,<span class="w"> </span><span class="nv">derives</span><span class="w"> </span>[<span class="nv">most</span><span class="w"> </span><span class="nv">of</span><span class="w"> </span><span class="nv">their</span>
<span class="nv">revenue</span>]<span class="ss">(</span><span class="nv">https</span>:<span class="o">//</span><span class="nv">adblockplus</span>.<span class="nv">org</span><span class="o">/</span><span class="nv">about</span>#<span class="nv">monetization</span><span class="ss">)</span><span class="w"> </span><span class="nv">from</span><span class="w"> </span><span class="nv">the</span>
<span class="nv">Acceptable</span><span class="w"> </span><span class="nv">Ads</span><span class="w"> </span><span class="nv">initiative</span><span class="w"> </span><span class="nv">by</span><span class="w"> </span><span class="nv">charging</span><span class="w"> </span><span class="nv">large</span><span class="w"> </span><span class="nv">entities</span>,<span class="w"> </span><span class="nv">Read</span><span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="nv">Docs</span>
<span class="o">**</span><span class="nv">did</span><span class="w"> </span><span class="nv">not</span><span class="o">**</span><span class="w"> </span><span class="nv">pay</span><span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="nv">inclusion</span><span class="w"> </span><span class="nv">on</span><span class="w"> </span><span class="nv">the</span><span class="w"> </span><span class="nv">list</span>.
</pre></div>


</dd>
<dt>Over half of those running an ad blocker allow acceptable ads</dt>
<dd>
<p>Given our more tech-savvy and privacy-focused audience, we didn't
  know what to expect. Not every ad blocker allows acceptable ads by
  default and even then users can choose to turn them off.</p>
</dd>
<dt>People running ad blockers DO click on ads</dt>
<dd>
<p>We can definitively say this is true of our audience. Our
  click-through rate did not change based on ad blocking or our
  inclusion in the acceptable ads list at all.</p>
</dd>
</dl>
<p>Of the ad views and clicks blocked by ad blockers, inclusion in the
Acceptable Ads list meant that 55-60% of our ad-blocking visitors choose
to allow our ads. This directly translated into revenue toward our
sustainability.</p>
<h2 id="building-our-ethical-ads">Building our Ethical Ads</h2>
<p>The Acceptable Ads list is definitely a step in the right direction for
us. We share the goal of unintrusive advertising that respects our
audience.</p>
<p>People understand that advertising funds much of the web. As ads got
larger, more annoying, and ad networks stored more information on
millions of people, however, many people finally decided to install ad
blockers.
This is the <a href="https://medium.com/the-graph/how-to-reverse-publisher-revenue-drain-c33e41bf0665">largest boycott in human
history</a>
and blaming users isn't the answer.</p>
<p>Based on our experience with ad blocking and the Acceptable Ads list, it
is clear that visitors will allow advertising that doesn't disrupt user
experience and doesn't track people.</p>
<p>We are glad to have made progress toward regaining our sustaining
revenue. Read the Docs is continuing on our experiment to fund open
source infrastructure in a way that is a win/win for all parties, and we
are glad you're following along with us.</p>
      </div>

      <hr>

        <p>
          Tagged with:
            <a href="https://www.ethicalads.io/blog/tag/adblock.html">adblock</a>
            <a href="https://www.ethicalads.io/blog/tag/readthedocs.html">readthedocs</a>
        </p>

    </div>
  </div> <!-- / .row -->
</section>


<!-- Related Posts -->
<!-- ================================================== -->
<section class="py-5 bg-gray-200">

  <div class="container">

    <h3 class="mb-4">Want posts like these in your inbox?</h3>

    <form class="validate" action="https://ethicalads.us17.list-manage.com/subscribe/post?u=ca5e74de3ea2867d373058271&amp;id=5746f18bb8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
      <div class="form-row">
        <div class="col-8">
          <input type="email" class="form-control form-control-sm required" name="EMAIL" id="mce-EMAIL" placeholder="you@domain.com" required>
        </div>
        <div class="col-4">
          <button class="btn btn-sm btn-primary" type="submit">Subscribe</button>
        </div>
      </div>
      <div class="d-none" aria-hidden="true"><input type="text" name="b_ca5e74de3ea2867d373058271_5746f18bb8" tabindex="-1" value=""></div>

      <small class="form-text text-muted">Your email, after you confirm it, will be stored with Mailchimp who handles this newsletter</small>
    </form>

    <h3 class="mb-4 mt-6">Similar posts</h3>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2018/05/ads-and-ad-blockers/">
                <img src="/images/posts/2018-adblocking.png" alt="Ads and Ad blockers" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2018/05/ads-and-ad-blockers/" title="Permalink to Ads and Ad blockers">
              <h3 class="card-title font-weight-light">Ads and Ad blockers</h3>

              <p class="mb-0">This post first appeared on the Read the Docs company blog Last time, we shared how ethical advertising works to …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2018/05/ads-and-ad-blockers/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2018-05-02T00:00:00-07:00">May 2, 2018</time>
                </div>
              </div>

            </a>
          </article>
        </div>
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2023/02/keeping-yourself-safe-from-security-and-privacy-issues-in-advertising/">
                <img src="/images/posts/2023-malware-advertising-protect-yourself.jpg" alt="Keeping Yourself Safe from Security and Privacy Issues in Advertising" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2023/02/keeping-yourself-safe-from-security-and-privacy-issues-in-advertising/" title="Permalink to Keeping Yourself Safe from Security and Privacy Issues in Advertising">
              <h3 class="card-title font-weight-light">Keeping Yourself Safe from Security and Privacy Issues in Advertising</h3>

              <p class="mb-0">Many of our readers are familiar with privacy issues related to advertising. If you need some convincing, check out our …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2023/02/keeping-yourself-safe-from-security-and-privacy-issues-in-advertising/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2023-02-06T00:00:00-08:00">Feb 6, 2023</time>
                </div>
              </div>

            </a>
          </article>
        </div>
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2020/07/advertising-update-and-open-sourcing-our-ad-server/">
                <img src="/images/posts/2020-ethicalads-opensource.png" alt="Advertising update and open sourcing our ad server" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2020/07/advertising-update-and-open-sourcing-our-ad-server/" title="Permalink to Advertising update and open sourcing our ad server">
              <h3 class="card-title font-weight-light">Advertising update and open sourcing our ad server</h3>

              <p class="mb-0">This post first appeared on the Read the Docs company blog It&#39;s been a while since our last advertising update …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2020/07/advertising-update-and-open-sourcing-our-ad-server/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2020-07-01T00:00:00-07:00">Jul 1, 2020</time>
                </div>
              </div>

            </a>
          </article>
        </div>
    </div>
  </div>
</section>


    </main>

<!-- SHAPE
================================================== -->
<div class="position-relative d-print-none">
  <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg">
      <path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor" />
    </svg>
  </div>
</div>

<!-- CTA
================================================== -->
<section class="pt-6 pt-md-8 bg-dark text-light d-print-none">
  <div class="container pb-6 pb-md-8 border-bottom border-gray-300">
    <div class="row" id="newsletter">
      <div class="col-12 col-md">

        <!-- Heading -->
        <h3 class="mb-3 font-weight-bold">Become an advertiser</h3>

        <!-- Text -->
        <p class="mb-6 mb-md-0">
          <a class="btn btn-sm btn-primary" href="/advertisers/">Start your campaign today!</a>
        </p>

      </div>
      <div class="col-12 col-md">

        <!-- Heading -->
        <h3 class="mb-3 font-weight-bold">Become a publisher</h3>

        <!-- Text -->
        <p class="mb-6 mb-md-0">
          <a class="btn btn-sm btn-primary" href="/publishers/">Start earning money from your site</a>
        </p>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</section>



<footer class="py-8 py-md-11 bg-dark d-print-none">
  <div class="container">

    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 text-center">

        <!-- Brand -->
        <img src="/theme/img/ethicalads-logo-blue.svg" alt="EthicalAds" class="footer-brand img-fluid mb-2">

        <!-- Text -->
        <p class="text-gray-600 mb-2 text-center">A division of <a class="text-reset"
            href="https://readthedocs.org?ref=ethicalads-footer">Read the Docs</a></p>

        <!-- Social -->
        <ul class="list-unstyled list-inline list-social mt-4 mb-6 mb-md-0 d-flex">
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://twitter.com/ethicaladsio" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512" width="32" height="32">
                <path fill="currentColor"
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
              </svg>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://github.com/readthedocs" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 496 512" width="32" height="32">
                <path fill="currentColor"
                  d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z">
                </path>
              </svg>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://youtube.com/@ethicalads" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 310 310" width="32" height="32">
                <path fill="currentColor"
                  d="M297.917,64.645c-11.19-13.302-31.85-18.728-71.306-18.728H83.386c-40.359,0-61.369,5.776-72.517,19.938 C0,79.663,0,100.008,0,128.166v53.669c0,54.551,12.896,82.248,83.386,82.248h143.226c34.216,0,53.176-4.788,65.442-16.527 C304.633,235.518,310,215.863,310,181.835v-53.669C310,98.471,309.159,78.006,297.917,64.645z M199.021,162.41l-65.038,33.991 c-1.454,0.76-3.044,1.137-4.632,1.137c-1.798,0-3.592-0.484-5.181-1.446c-2.992-1.813-4.819-5.056-4.819-8.554v-67.764 c0-3.492,1.822-6.732,4.808-8.546c2.987-1.814,6.702-1.938,9.801-0.328l65.038,33.772c3.309,1.718,5.387,5.134,5.392,8.861 C204.394,157.263,202.325,160.684,199.021,162.41z">
                </path>
              </svg>
              <span class="sr-only">YouTube</span>
            </a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <!-- Heading -->
        <a href="/advertisers/">
          <h6 class="font-weight-bold text-uppercase text-gray-700">Advertisers</h6>
        </a>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/advertisers/ad-design-and-specs/" class="text-reset">Creative Specs</a>
          </li>
          <li class="mb-3">
            <a href="/publishers/list/" class="text-reset">Top Publishers</a>
          </li>
          <li class="mb-3">
            <a href="https://www.ethicalads.io/prospectus/ethicalads-advertiser-prospectus.pdf"
              class="text-reset">Advertiser Prospectus</a>
          </li>
          <li class="mb-3">
            <a href="https://ethicalads.io/advertisers/calculator/" class="text-reset">Campaign Calculator</a>
          </li>
          <li class="mb-3">
            <a href="/advertisers/faq/" class="text-reset">Advertiser FAQ</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Advertiser Login</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <!-- Heading -->
        <a href="/publishers/">
          <h6 class="font-weight-bold text-uppercase text-gray-700">Publishers</h6>
        </a>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/publishers/calculator/" class="text-reset">Revenue Calculator</a>
          </li>
          <li class="mb-3">
            <a href="/publisher-guide/" class="text-reset">Publisher Guide</a>
          </li>
          <li class="mb-3">
            <a href="/publishers/faq/" class="text-reset">Publisher FAQ</a>
          </li>
          <li class="mb-3">
            <a href="/publisher-policy/" class="text-reset">Publisher Policy</a>
          </li>
          <li class="mb-3">
            <a href="https://ethical-ad-client.readthedocs.io/en/latest/" class="text-reset">Ad Client Documentation</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Publisher Login</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 offset-md-4 col-lg-3 offset-lg-0">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Content</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/blog/" class="text-reset">Blog</a>
          </li>
          <li class="mb-3">
            <a href="/learning-hub/" class="text-reset">Learning Hub</a>
          </li>
          <li class="mb-3">
            <a href="/alternative-to-google-ads/" class="text-reset">Google Ads Comparison</a>
          </li>
          <li class="mb-3">
            <a href="/alternative-to-carbon-ads/" class="text-reset">Carbon Ads Comparison</a>
          </li>
        </ul>

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Company</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/about/" class="text-reset">About Us</a>
          </li>
          <li class="mb-3">
            <a href="/contact/" class="text-reset">Contact</a>
          </li>
          <li class="mb-3">
            <a href="/press/" class="text-reset">Press Kit</a>
          </li>
          <li class="mb-3">
            <a href="/privacy-policy/" class="text-reset">Privacy Policy</a>
          </li>
          <li class="mb-3">
            <a href="/terms-of-service/" class="text-reset">Terms of Service</a>
          </li>
          <!--
          <li class="mb-3">
            <a href="/jobs/" class="text-reset">Jobs</a>
          </li>
          -->
        </ul>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</footer>
    <script src="/theme/dist/bundle.js"></script>
  </body>
</html>