<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="generator" content="Pelican" />
<meta property="og:site_name" content="EthicalAds"/><meta name="description" content="Over the last month, we talked to a few dozen hiring managers and recruiters and we wanted to share some tips that could be useful for candidates looking to land their first tech job" />
    <meta property="og:description" content="Over the last month, we talked to a few dozen hiring managers and recruiters and we wanted to share some tips that could be useful for candidates looking to land their first tech job" /><meta name="author" content="David Fischer" /><link rel="canonical" href="https://www.ethicalads.io/blog/2019/02/tips-for-getting-a-developer-interview/" />
    <meta property="og:url" content="https://www.ethicalads.io/blog/2019/02/tips-for-getting-a-developer-interview/" /><meta property="og:type" content="article">
  <meta property="og:title" content="Tips for Getting a Developer Interview" />
  <meta property="twitter:title" content="Tips for Getting a Developer Interview" /><meta property="article:published_time" content="2019-02-13" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/theme/main.css">

      <title>Tips for Getting a Developer Interview - EthicalAds</title>


      <!-- Feeds -->
        <link href="https://www.ethicalads.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Full Atom Feed" />
        <link href="https://www.ethicalads.io/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Categories Atom Feed" />

      <!-- Favicons -->
      <link rel="icon" href="/theme/img/favicons/favicon.svg" type="image/svg+xml">
      <link rel="icon" href="/theme/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon.ico">

  </head>
  <body>

<nav class="navbar navbar-expand-lg navbar-light bg-light container">
  <a class="navbar-brand" href="/"><img src="/theme/img/ethicalads-logo-blue.svg" alt="EthicalAds" /></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="mr-auto navbar-nav">


        <a class="nav-item nav-link mr-md-2" href="/blog/">Blog</a>
        <a class="nav-item nav-link mr-md-2" href="/advertising-vision/">Our Ad Vision</a>
        <a class="nav-item nav-link mr-md-2" href="/publishers/">Join EthicalAds</a>

        <a class="nav-item btn btn-outline-primary" href="/advertisers/">Advertise with Us</a>

    </div>

    <div class="navbar-nav justify-content-end">

        <a class="nav-item nav-link" href="https://server.ethicalads.io/">User Login</a>

    </div>

  </div>
</nav>
    <main>

<section class="container py-5">
  <div class="row">
    <div class="col-md-8">
      <article class="post">
        <h1>Tips for Getting a Developer Interview</h1>

        <p class="text-muted strong">
          <span>By David Fischer on </span>
          <time class="published" datetime="2019-02-13T00:00:00-08:00">Feb 13, 2019</time>
        </p>


        <blockquote>
<p>This post first appeared
on the <a href="https://blog.readthedocs.com/tips-for-getting-a-developer-interview/">Read the Docs company blog</a></p>
</blockquote>
<p>Over the last month, the Read the Docs team conducted 30-40 customer
development interviews with hiring managers and recruiters at companies
ranging from 5-person companies to the biggest names in tech. We wanted
to learn more about hiring processes at various companies with the
ultimate goal of building <a href="https://www.ethicalads.io/advertisers/hiring/">a product to help companies find
developers</a>.</p>
<p>Last time, we covered some
<a href="https://www.ethicalads.io/blog/2019/01/lessons-from-and-for-hiring-managers/">tips for hiring managers</a>
based on what companies told us they were doing. This time,
we put together <strong>tips for candidates looking for their next job</strong> based
on insights we heard from hiring managers.</p>
<p>Rather than covering how to crack developer interviews or how to gain
the necessary technical skills, these tips will focus on getting your
foot in the door. Specifically:</p>
<ul>
<li>Making your application stand out</li>
<li>Improving your application response rate</li>
<li>Getting to the interview process</li>
</ul>
<h2 id="when-applying-go-deep-not-wide">When applying, go deep not wide</h2>
<blockquote>
<p>"I don't want candidates who drive by job sites and pepper every job
they find"</p>
</blockquote>
<p>As a candidate, there is a temptation to play the numbers game and apply
to as many jobs as possible. Many jobs sites make it easy to apply to
many jobs quickly and this gives you that feeling that your job search
is progressing.</p>
<p><strong>Based on what hiring managers told us, playing the numbers game isn't
the best approach.</strong> While it is a bit of a job-seekers market,
especially for more senior talent, companies are looking people who want
to work for their company and who believe in their mission. Hiring
managers told us they want applicants who "think about the company,
then check for opportunities".</p>
<p><img src="https://www.ethicalads.io/images/posts/2019-facebook-job-opening.png" class="mw-100" alt="Facebook job posting with almost 300 applications in 2 weeks on just one of the job sites where this is posted."></p>
<h2 id="spend-a-little-more-time-on-your-application">Spend a little more time on your application</h2>
<p>While it takes longer to apply to a job post that requires a cover
letter or requires answers to a few questions, those are great ways to
have your application stand out relative to other applicants. You don't
want your resume to get lost in a stack of hundreds.</p>
<p>As we mentioned
<a href="https://www.ethicalads.io/blog/2019/01/lessons-from-and-for-hiring-managers/">last time</a>,
quite a few hiring managers we talked to started requiring
a cover letter or even just a couple questions that are unique to the
company in order to make their job filtering candidates easier and get
candidates who want to work there not those who just want a job.</p>
<p>All the companies we talked to said when they post a job they got tons
of applicants, but that high quality, qualified applicants were still in
short supply. When 200 people apply to a job but only 20 are willing to
do a cover letter, a hiring manager can spend a lot more time per
candidate with the smaller pool. One hiring manager told us explicitly
"fewer resumes is better because there's less noise".</p>
<p>While I know I said getting a developer job isn't a numbers game, this
doesn't strictly mean you can use these techniques to apply to 2-3 jobs
and you'll get hired. Sometimes by the time you apply, somebody is
already in the final stages of getting hired. The position may not
<em>really</em> be open anymore. Don't get discouraged in your job search.
<strong>Finding the right match can take time.</strong></p>
<p><img src="https://www.ethicalads.io/images/posts/2019-duckduckgo-application-questions.png" class="mw-100" alt="Here's some of the questions from the DuckDuckGo application process.This is your place to stand out! DuckDuckGo was **not** one of the companies we interviewed."></p>
<h2 id="make-yourself-a-referral-use-your-network">Make yourself a referral: use your network</h2>
<p>Hiring managers universally told us their top recruiting channel is
referrals from existing employees. As a candidate, use this knowledge to
your advantage and <strong>make yourself into a referral hire</strong>.</p>
<ul>
<li>Did you see an acquaintance on social media post about job openings
    at their company?</li>
<li>Does a friend or a friend of friend work at the company?</li>
<li>Do you have a first connection (or a very good 2nd connection) on
    LinkedIn who works there?</li>
</ul>
<p>In all of these cases, you should contact that person before applying.
Even if the person you know isn't on the hiring team, your contact
might be able to put you in touch with the right person.</p>
<blockquote>
<p>"Most [senior] people go through their network"</p>
</blockquote>
<p>For a mid-level to senior candidate with 7+ years of experience, this is
even more important based on our interviews. At that stage of your
career, <strong>hiring managers we talked to expect a high quality candidate
to do due diligence</strong> on the company and team to make sure it's a
mutual fit.</p>
<p>Regardless of the exact route you take here, getting in touch with the
right people to learn more about the team, the tech stack, and the
company makes it clear that you're very interested. You're far more
likely to get a response, move on to the interview process, and
ultimately get hired.</p>
<h2 id="establishing-contact-with-companies">Establishing contact with companies</h2>
<p>Turning yourself into a referral is easier for a senior candidate. But
what if this is your first or second job or don't know anybody at the
company?</p>
<p>After referral candidates, <strong>the next best hiring channel in our
interviews was local meetups and engaging the local community</strong>. Both
startups and established companies -- especially when they are actively
hiring -- use meetups to find talent. If you're able to meet the hiring
manager in person or establish some sort of connection, in my
experience, this raises your chances significantly.</p>
<p>In our interviews, another channel that mid-size and larger companies we
talked to used to recruit was to rely on their presense at conferences.
For many companies, recruiting was the primary motivator to sponsor a
conference and have a booth. As a candidate, talking to the engineers at
the booth and showing interest can ensure that your application doesn't
get lost among all the applicants they get.</p>
<p>At a smaller company, it's frequently possible to figure out exactly
who the hiring manager is from some combination of the website, hiring
posts, and LinkedIn. This is a great way to make a valuable connection
and make sure the role is a good fit. Contacting the hiring manager cold
requires a bit of finesse so make sure to be respectful.</p>
<p>Places like the monthly HackerNews Who's Hiring thread are fantastic
because they allow direct interaction with the hiring manager and many
companies list a person's direct email to inquire about a position,
learn more directly from the source, and show you're interested.</p>
<p><img src="https://www.ethicalads.io/images/posts/2019-hiring-manager-phrases.png" class="mw-100" alt="Here's some of the phrases we heard from hiring managers in
interviews."></p>
<h2 id="conclusion">Conclusion</h2>
<p><strong>By spending a bit more time on your application, establishing contact
with the company, and asking good questions about the work and team, you
are showing your intent and interest in the company.</strong></p>
<p>You want to make sure the hiring manager or recruiter understands that
you're a serious candidate and you want to work there on their team.
Using these methods will improve your response rate and <strong>help you get
the interview</strong>. By doing a one-click apply on a job site, this is
completely lost.</p>
<h2 id="thanks">Thanks</h2>
<p>Again, I'd like to thank all the hiring managers who took the time to
talk to us.</p>
      </article>
    </div>
    <aside class="col-md-4">
      <div class="mt-5">
<div class="mb-5">
  <h4>Subscribe</h4>
  <p class="small">Want more privacy-focused advertising updates in your inbox? Subscribe to our newsletter to get these and other updates on a regular basis.</p>

  <form class="validate" action="https://ethicalads.us17.list-manage.com/subscribe/post?u=ca5e74de3ea2867d373058271&amp;id=5746f18bb8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
    <div class="form-group">
      <label for="mce-EMAIL"><strong>Email</strong></label>
      <input type="email" class="form-control required" name="EMAIL" id="mce-EMAIL" placeholder="you@domain.com" required>
      <small id="emailHelp" class="form-text text-muted">Your email, after you confirm it, will be stored with Mailchimp who handles this newsletter</small>
      <div class="d-none" aria-hidden="true"><input type="text" name="b_ca5e74de3ea2867d373058271_5746f18bb8" tabindex="-1" value=""></div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-warning shadow-none"><span class="fa fa-envelope-o"></span> Subscribe</button>
    </div>
  </form>
</div>

<div class="mb-5">
  <!-- Articles: [<pelican.contents.Article object at 0x7fb869db84d0>, <pelican.contents.Article object at 0x7fb868494450>, <pelican.contents.Article object at 0x7fb8684a3b90>, <pelican.contents.Article object at 0x7fb8684e6c90>, <pelican.contents.Article object at 0x7fb868500f90>, <pelican.contents.Article object at 0x7fb86853b8d0>, <pelican.contents.Article object at 0x7fb8684fd7d0>, <pelican.contents.Article object at 0x7fb8684e0650>, <pelican.contents.Article object at 0x7fb868497a50>] -->
    <h4>Recent posts</h4>
    <ul class="list-unstyled ml-2">
        <li class="mb-2"><a href="/blog/2020/08/announcing-ethicalads/"><time class="published" datetime="2020-08-24T00:00:00-07:00">Aug 24, 2020</time> - Announcing EthicalAds</a>
        </li>
        <li class="mb-2"><a href="/blog/2020/07/advertising-update-and-open-sourcing-our-ad-server/"><time class="published" datetime="2020-07-01T00:00:00-07:00">Jul 1, 2020</time> - Advertising update and open sourcing our ad server</a>
        </li>
        <li class="mb-2"><a href="/blog/2019/06/ad-funding-at-read-the-docs-and-whats-next-for-ethical-advertising/"><time class="published" datetime="2019-06-11T00:00:00-07:00">Jun 11, 2019</time> - Ad Funding at Read the Docs and What's Next for Ethical Advertising</a>
        </li>
        <li class="mb-2"><a href="/blog/2019/02/tips-for-getting-a-developer-interview/"><time class="published" datetime="2019-02-13T00:00:00-08:00">Feb 13, 2019</time> - Tips for Getting a Developer Interview</a>
        </li>
        <li class="mb-2"><a href="/blog/2019/01/lessons-from-and-for-hiring-managers/"><time class="published" datetime="2019-01-30T00:00:00-08:00">Jan 30, 2019</time> - Lessons From and For Hiring Managers</a>
        </li>
    </ul>
</div>      </div>
    </aside>
  </div>
</section>

    </main>

<footer class="container">
  <hr>
  <div>
    <ul class="list-inline">
      <li class="list-inline-item small">&copy; 2020 Read the Docs, Inc.</li>
      <li class="list-inline-item small"><a href="/privacy-policy/">Privacy Policy</a></li>
      <li class="list-inline-item small"><a href="/publisher-policy/">Publisher Policy</a></li>
      <li class="list-inline-item small"><a href="/advertisers/faq/">FAQ</a></li>
      <li class="list-inline-item small"><a href="https://server.ethicalads.io">Publisher &amp; Advertiser Login</a></li>
    </ul>
  </div>
</footer>
    <script src="/theme/bundle.js"></script>
  </body>
</html>