<!doctype html>
<html lang="en">
  <head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="generator" content="Pelican" />
<meta property="og:site_name" content="EthicalAds"/><meta name="description" content="Our June 2021 ads update, including stats and commentary, on our progress as we build EthicalAds" />
    <meta property="og:description" content="Our June 2021 ads update, including stats and commentary, on our progress as we build EthicalAds" /><meta name="tags" content="newsletter" /><meta name="tags" content="community" /><meta name="author" content="Ra Cohen" /><meta property="og:type" content="article">
  <meta property="og:title" content="EthicalAds Newsletter - June 2021" />
  <meta property="twitter:title" content="EthicalAds Newsletter - June 2021" /><meta property="og:image" content="https://www.ethicalads.io/images/posts/2021-june-newsletter.jpg" />
    <meta property="twitter:image" content="https://www.ethicalads.io/images/posts/2021-june-newsletter.jpg" /><meta property="article:published_time" content="2021-07-12" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="/theme/dist/main.css">

      <title>EthicalAds Newsletter - June 2021 - EthicalAds</title>

  <link rel="canonical" href="https://www.ethicalads.io/blog/2021/07/ethicalads-newsletter-june-2021/" />
  <meta property="og:url" content="https://www.ethicalads.io/blog/2021/07/ethicalads-newsletter-june-2021/" />

      <!-- Feeds -->
        <link href="https://www.ethicalads.io/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Full Atom Feed" />
        <link href="https://www.ethicalads.io/feeds/posts.atom.xml" type="application/atom+xml" rel="alternate" title="EthicalAds Categories Atom Feed" />

      <!-- Favicons -->
      <link rel="icon" href="/theme/img/favicons/favicon.svg" type="image/svg+xml">
      <link rel="icon" href="/theme/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
      <link rel="icon" href="/theme/img/favicons/favicon.ico">

      <!-- Plausible privacy-friendly analytics -->
      <script defer data-domain="ethicalads.io" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body class="bg-light">

<nav class="navbar navbar-expand-lg navbar-light">
  <div class="container">

    <!-- Brand -->
    <a class="navbar-brand" href="/">
      <img src="/theme/img/ethicalads-logo-blue.svg" class="navbar-brand-img" alt="EthicalAds">
    </a>

    <!-- Toggler -->
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <!-- Collapse -->
    <div class="collapse navbar-collapse" id="navbarCollapse">

      <!-- Toggler -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="fa fa-close"></span>
      </button>


      <!-- Navigation -->
      <ul class="navbar-nav ml-auto">



          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/blog/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/learning-hub/">Learning Hub</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/advertisers/">Advertisers</a>
          </li>
          <li class="nav-item">
            <a class="nav-link mr-md-2" href="/publishers/">Publishers</a>
          </li>


      </ul>

      <ul class="navbar-nav ml-auto">

        <!---->

          <li class="nav-item lift">
            <a class="nav-item btn btn-sm btn-outline-primary" href="/advertisers/">Advertise with Us</a>
          </li>

      </ul>

    </div>

  </div>
</nav>
    <main>

<section class="container py-5 mb-10">
  <div class="row justify-content-center">
    <div class="col-12 col-md-10 col-lg-9 col-xl-8">
      <!-- Heading -->
      <h1 class="display-4">EthicalAds Newsletter - June 2021</h1>

      <!-- Meta -->
      <div class="row align-items-center py-5 border-top border-bottom">
        <div class="col">

          <div class="d-flex w-100">
            <!-- Author -->
            <div class="flex-fill h6 text-uppercase mb-0">Ra Cohen</div>

            <!-- Date -->
            <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
              <time class="text-nowrap" datetime="2021-07-12T00:00:00-07:00">Jul 12, 2021</time>
            </div>
          </div>
        </div>
      </div>

      <!-- IMAGE  -->
        <!-- Fugure -->
        <figure class="figure mb-7">

          <!-- Image -->
          <img class="figure-img img-fluid rounded" src="/images/posts/2021-june-newsletter.jpg" alt="EthicalAds Newsletter - June 2021">

          <!-- Caption -->
        <figcaption class="figure-caption text-center"><small><span>Photo by <a href="https://unsplash.com/@les_photos_de_raph?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Raphaël Biscaldi</a> on <a href="https://unsplash.com/s/photos/pool?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></span></small></figcaption>

        </figure>

      <div>
        <h2 id="new-features">New features</h2>
<p>These are the major features we added in the last month:</p>
<ul>
<li>In our ad server, we updated the weighting algorithm to slightly bias showing CPC ads on higher CTR publishers.</li>
<li>Our ad server now tracks historical changes to ad campaigns,
  allowing us to track changes over time to better understand performance.</li>
<li>Also in our ad server, we added actions to allow our staff to handle
  adding new publishers and processing publisher payouts.</li>
<li>On our website, we updated our <a href="https://www.ethicalads.io/prospectus/ethicalads-advertiser-prospectus.pdf">prospectus</a> and <a href="https://www.ethicalads.io/advertisers/#pricing">pricing</a> information for Q3.</li>
<li>We also recently expanded our <a href="https://www.ethicalads.io/publisher-guide/">Publisher Guide</a> on the Learning Hub.</li>
</ul>
<p>You can always see our latest server updates in our <a href="https://ethical-ad-server.readthedocs.io/en/latest/developer/changelog.html">ethical-ad-server changelog</a>.</p>
<h2 id="june-advertising-stats">June advertising stats</h2>
<p>June was a slight improvement over May for advertising
as we had some new ad buys start as well as a couple new publishers.</p>
<p>In June 2021:</p>
<ul>
<li>We generated <strong>$24,362.13</strong> for our publishers.
  Of this, $12,696.56 was to third-party publishers, with the rest to Read the Docs.</li>
<li>We had <strong>106 publishers</strong> on our network with at least one paid ad impression.</li>
<li>We had <strong>14,574,934</strong> paid ad views across the world.</li>
</ul>
<p>Reminder, we are actively working to onboard
new, high quality publishers, which will expand our ad inventory.</p>
<h2 id="tricky-bits">Tricky bits</h2>
<p>We are still verging on max capacity with regards to ad inventory.
We slightly raised our prices in Q3 in our high demand areas to address this.
Also, we rolled out a number of new house ads across the network to find new publishers.
Unfortunately, determining the success of these new ads is difficult
without using common third-party tools that track users.
We are looking into privacy preserving analytics options for our website.</p>
<h2 id="upcoming-features">Upcoming features</h2>
<p>The major features in our upcoming roadmap:</p>
<ul>
<li>Adding a staff interface for customizing ad flights.</li>
<li>We are still not sure of the best way to implement referrals.
  We might try something simple to see if it works, and build on it if we find that it works.</li>
<li>View time for ads will allow us to ensure a fair system for counting valid views
  as well as provide a metric for publisher quality.</li>
</ul>
<p>Thanks again for being along with us on this journey to build an ethical ad network.
Please <a href="mailto:ads@ethicalads.io">email us</a> if you have any ideas or feedback on our product or roadmap,
we always love to hear from you.</p>
      </div>

    </div>
  </div> <!-- / .row -->
</section>


<!-- Related Posts -->
<!-- ================================================== -->
<section class="py-5 bg-gray-200">

  <div class="container">

    <h3 class="mb-4">Want posts like these in your inbox?</h3>

    <form class="validate" action="https://ethicalads.us17.list-manage.com/subscribe/post?u=ca5e74de3ea2867d373058271&amp;id=5746f18bb8" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" target="_blank">
      <div class="form-row">
        <div class="col-8">
          <input type="email" class="form-control form-control-sm required" name="EMAIL" id="mce-EMAIL" placeholder="you@domain.com" required>
        </div>
        <div class="col-4">
          <button class="btn btn-sm btn-primary" type="submit">Subscribe</button>
        </div>
      </div>
      <div class="d-none" aria-hidden="true"><input type="text" name="b_ca5e74de3ea2867d373058271_5746f18bb8" tabindex="-1" value=""></div>

      <small class="form-text text-muted">Your email, after you confirm it, will be stored with Mailchimp who handles this newsletter</small>
    </form>

    <h3 class="mb-4 mt-6">Similar posts</h3>

    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2023/02/ethicalads-newsletter-january-2023/">
                <img src="/images/posts/2023-january-newsletter.jpg" alt="EthicalAds Newsletter - January 2023" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2023/02/ethicalads-newsletter-january-2023/" title="Permalink to EthicalAds Newsletter - January 2023">
              <h3 class="card-title font-weight-light">EthicalAds Newsletter - January 2023</h3>

              <p class="mb-0">New features These are the major features we released in January: We made numerous reporting and performance improvements to our …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2023/02/ethicalads-newsletter-january-2023/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2023-02-08T00:00:00-08:00">Feb 8, 2023</time>
                </div>
              </div>

            </a>
          </article>
        </div>
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2023/01/ethicalads-newsletter-december-2022/">
                <img src="/images/posts/2022-december-newsletter.jpg" alt="EthicalAds Newsletter - December 2022" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2023/01/ethicalads-newsletter-december-2022/" title="Permalink to EthicalAds Newsletter - December 2022">
              <h3 class="card-title font-weight-light">EthicalAds Newsletter - December 2022</h3>

              <p class="mb-0">New features These are the major features we released in December: We automated our training process for our ML model …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2023/01/ethicalads-newsletter-december-2022/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2023-01-10T00:00:00-08:00">Jan 10, 2023</time>
                </div>
              </div>

            </a>
          </article>
        </div>
        <div class="col mb-10">
          <article class="card h-100 shadow-light-lg lift lift-lg">
              <a href="/blog/2022/12/ethicalads-newsletter-november-2022/">
                <img src="/images/posts/2022-november-newsletter.jpg" alt="EthicalAds Newsletter - November 2022" class="card-img-top">

                <!-- Style shape to the image -->
                <div class="position-relative">
                  <div class="shape shape-bottom shape-fluid-x svg-shim text-white">
                    <svg viewBox="0 0 2880 480" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M2160 0C1440 240 720 240 720 240H0v240h2880V0h-720z" fill="currentColor"/></svg>
                  </div>
                </div>
              </a>
            <a class="card-body" href="/blog/2022/12/ethicalads-newsletter-november-2022/" title="Permalink to EthicalAds Newsletter - November 2022">
              <h3 class="card-title font-weight-light">EthicalAds Newsletter - November 2022</h3>

              <p class="mb-0">New features These are the major features we released in November: We did a followup post on privacy search engine …</p>

            </a>

            <a class="card-meta mt-auto" href="/blog/2022/12/ethicalads-newsletter-november-2022/">

              <!-- Divider -->
              <hr class="card-meta-divider">

              <div class="d-flex w-100">
                <!-- Author -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 mr-2">David Fischer</div>

                <!-- Date -->
                <div class="flex-fill h6 text-uppercase text-muted mb-0 ml-auto text-right">
                  <time class="text-nowrap" datetime="2022-12-07T00:00:00-08:00">Dec 7, 2022</time>
                </div>
              </div>

            </a>
          </article>
        </div>
    </div>
  </div>
</section>


    </main>

<!-- SHAPE
================================================== -->
<div class="position-relative d-print-none">
  <div class="shape shape-bottom shape-fluid-x svg-shim text-dark">
    <svg viewBox="0 0 2880 48" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M0 48h2880V0h-720C1442.5 52 720 0 720 0H0v48z" fill="currentColor"/></svg>
  </div>
</div>

<!-- CTA
================================================== -->
<section class="pt-6 pt-md-8 bg-dark text-light d-print-none">
  <div class="container pb-6 pb-md-8 border-bottom border-gray-300">
    <div class="row" id="newsletter">
      <div class="col-12 col-md">

        <!-- Heading -->
        <h3 class="mb-3 font-weight-bold">Become an advertiser</h3>

        <!-- Text -->
        <p class="mb-6 mb-md-0">
          <a class="btn btn-sm btn-primary" href="/advertisers/">Start your campaign today!</a>
        </p>

      </div>
      <div class="col-12 col-md">

        <!-- Heading -->
        <h3 class="mb-3 font-weight-bold">Become a publisher</h3>

        <!-- Text -->
        <p class="mb-6 mb-md-0">
          <a class="btn btn-sm btn-primary" href="/publishers/">Start earning money from your site</a>
        </p>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</section>



<footer class="py-8 py-md-11 bg-dark d-print-none">
  <div class="container">

    <div class="row">
      <div class="col-12 col-md-4 col-lg-3 text-center">

        <!-- Brand -->
        <img src="/theme/img/ethicalads-logo-blue.svg" alt="EthicalAds" class="footer-brand img-fluid mb-2">

        <!-- Text -->
        <p class="text-gray-600 mb-2 text-center">A division of <a class="text-reset" href="https://readthedocs.org?ref=ethicalads-footer">Read the Docs</a></p>

        <!-- Social -->
        <ul class="list-unstyled list-inline list-social mt-4 mb-6 mb-md-0 d-flex">
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://twitter.com/ethicaladsio" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="32" height="32"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg>
              <span class="sr-only">Twitter</span>
            </a>
          </li>
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://github.com/readthedocs" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512" width="32" height="32"><path fill="currentColor" d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"></path></svg>
              <span class="sr-only">GitHub</span>
            </a>
          </li>
          <li class="list-inline-item list-social-item flex-fill text-center">
            <a href="https://youtube.com/@ethicalads" class="text-decoration-none text-gray-600">
              <svg aria-hidden="true" focusable="false" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 310 310" width="32" height="32"><path fill="currentColor" d="M297.917,64.645c-11.19-13.302-31.85-18.728-71.306-18.728H83.386c-40.359,0-61.369,5.776-72.517,19.938 C0,79.663,0,100.008,0,128.166v53.669c0,54.551,12.896,82.248,83.386,82.248h143.226c34.216,0,53.176-4.788,65.442-16.527 C304.633,235.518,310,215.863,310,181.835v-53.669C310,98.471,309.159,78.006,297.917,64.645z M199.021,162.41l-65.038,33.991 c-1.454,0.76-3.044,1.137-4.632,1.137c-1.798,0-3.592-0.484-5.181-1.446c-2.992-1.813-4.819-5.056-4.819-8.554v-67.764 c0-3.492,1.822-6.732,4.808-8.546c2.987-1.814,6.702-1.938,9.801-0.328l65.038,33.772c3.309,1.718,5.387,5.134,5.392,8.861 C204.394,157.263,202.325,160.684,199.021,162.41z"></path></svg>
              <span class="sr-only">YouTube</span>
            </a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <h6 class="font-weight-bold text-uppercase text-gray-700">Advertisers</h6>

        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/advertisers/" class="text-reset">Advertise with Us</a>
          </li>
          <li class="mb-3">
            <a href="/advertisers/faq/" class="text-reset">Advertiser FAQ</a>
          </li>
          <li class="mb-3">
            <a href="https://www.ethicalads.io/prospectus/ethicalads-advertiser-prospectus.pdf" class="text-reset">Advertiser Prospectus</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Advertiser Login</a>
          </li>
        </ul>
        <h6 class="font-weight-bold text-uppercase text-gray-700">Comparisons</h6>

        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">
          <li class="mb-3">
            <a href="/alternative-to-google-ads/" class="text-reset">Google Ads Comparison</a>
          </li>
          <li class="mb-3">
            <a href="/alternative-to-carbon-ads/" class="text-reset">Carbon Ads Comparison</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 col-lg-3">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Publishers</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">

          <li class="mb-3">
            <a href="/publishers/" class="text-reset">Become a Publisher</a>
          </li>
          <li class="mb-3">
            <a href="/publishers/faq/" class="text-reset">Publisher FAQ</a>
          </li>
          <li class="mb-3">
            <a href="/publisher-policy/" class="text-reset">Publisher Policy</a>
          </li>
          <li class="mb-3">
            <a href="https://ethical-ad-client.readthedocs.io/en/latest/" class="text-reset">Ad Client Documentation</a>
          </li>
          <li class="mb-3">
            <a href="https://server.ethicalads.io/" class="text-reset">Publisher Login</a>
          </li>
        </ul>

        <h6 class="font-weight-bold text-uppercase text-gray-700">Publisher Topics</h6>
        <ul class="list-unstyled text-muted mb-6 mb-md-8 mb-lg-0">

          <li class="mb-3">
            <a href="/publishers/topics/python/" class="text-reset">Python Publishers</a>
          </li>

          <li class="mb-3">
            <a href="/publishers/topics/web-developers/" class="text-reset">Web Developer Publishers</a>
          </li>

          <li class="mb-3">
            <a href="/publishers/topics/data-science/" class="text-reset">Data Science Publishers</a>
          </li>

          <li class="mb-3">
            <a href="/publishers/topics/open-source/" class="text-reset">Open Source</a>
          </li>
        </ul>

      </div>
      <div class="col-12 col-md-4 offset-md-4 col-lg-3 offset-lg-0">

        <!-- Heading -->
        <h6 class="font-weight-bold text-uppercase text-gray-700">Content</h6>

        <!-- List -->
        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/blog/" class="text-reset">Blog</a>
          </li>
          <li class="mb-3">
            <a href="/learning-hub/" class="text-reset">Learning Hub</a>
          </li>
          <li class="mb-3">
            <a href="/advertising-vision/" class="text-reset">Ad Vision</a>
          </li>
          <li class="mb-3">
            <a href="/community-ads/" class="text-reset">Community Ads</a>
          </li>
        </ul>

        <h6 class="font-weight-bold text-uppercase text-gray-700">Company</h6>

        <ul class="list-unstyled text-muted mb-0">
          <li class="mb-3">
            <a href="/about/" class="text-reset">About Us</a>
          </li>
          <li class="mb-3">
            <a href="/contact/" class="text-reset">Contact Us</a>
          </li>
          <li class="mb-3">
            <a href="/privacy-policy/" class="text-reset">Privacy Policy</a>
          </li>
          <li class="mb-3">
            <a href="/terms-of-service/" class="text-reset">Terms of Service</a>
          </li>
          <li class="mb-3">
            <a href="/press/" class="text-reset">Media Kit</a>
          </li>
          <li class="mb-3">
            <a href="/sponsorship-platform/" class="text-reset">Sponsorship Platform (beta)</a>
          </li>
<!--
          <li class="mb-3">
            <a href="/jobs/" class="text-reset">Jobs</a>
          </li>
 -->
          <!--<li>
            <a href="#!" class="text-reset">
              Terms
            </a>
           </li>-->
        </ul>

      </div>
    </div> <!-- / .row -->
  </div> <!-- / .container -->
</footer>
    <script src="/theme/dist/bundle.js"></script>
  </body>
</html>